<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>HTML5学习笔记 | 欢迎来到何泽丰的博客</title>
    <meta name="author" content="何泽丰" />
    <meta name="keywords" content="" />
    <meta name="description" content="HTML5学习笔记Canvas 画布Canvas应用场景：游戏图表动画condepen.io（HTML5动效）Canvas 发展史最早在apple Safari1.3中引入，ie9之前的浏览器不支持canvas如何使用canvas添加canvas标签1234567&amp;lt;canvas width &amp;#x3D; 500 height &amp;#x3D; 500&amp;gt;&amp;lt;&amp;#x2F;canvas&amp;gt;获取cancas元素var canvas &amp;#x3D; document...." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/blog/atom.xml" title="欢迎来到何泽丰的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">欢迎来到何泽丰的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/blog/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/blog/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/blog/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/blog/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5学习笔记"><span class="toc-number">1.</span> <span class="toc-text">HTML5学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Canvas-画布"><span class="toc-number">1.1.</span> <span class="toc-text">Canvas 画布</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Canvas应用场景："><span class="toc-number">1.1.1.</span> <span class="toc-text">Canvas应用场景：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Canvas-发展史"><span class="toc-number">1.1.2.</span> <span class="toc-text">Canvas 发展史</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用canvas"><span class="toc-number">1.2.</span> <span class="toc-text">如何使用canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#添加canvas标签"><span class="toc-number">1.2.1.</span> <span class="toc-text">添加canvas标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何画线段"><span class="toc-number">1.2.2.</span> <span class="toc-text">如何画线段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fill和stroke方法都是作用在当前的所有子路径"><span class="toc-number">1.2.3.</span> <span class="toc-text">fill和stroke方法都是作用在当前的所有子路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何使用Canvas画矩阵"><span class="toc-number">1.2.4.</span> <span class="toc-text">如何使用Canvas画矩阵</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如何画圆角："><span class="toc-number">1.2.5.</span> <span class="toc-text">如何画圆角：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#坐标轴的抓换"><span class="toc-number">1.2.6.</span> <span class="toc-text">坐标轴的抓换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#渐变"><span class="toc-number">1.2.7.</span> <span class="toc-text">渐变</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#阴影："><span class="toc-number">1.2.8.</span> <span class="toc-text">阴影：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#文本："><span class="toc-number">1.2.9.</span> <span class="toc-text">文本：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线段样式"><span class="toc-number">1.2.10.</span> <span class="toc-text">线段样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#绘制图片："><span class="toc-number">1.2.11.</span> <span class="toc-text">绘制图片：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将canvas内容导出"><span class="toc-number">1.2.12.</span> <span class="toc-text">将canvas内容导出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取canvas像素信息"><span class="toc-number">1.2.13.</span> <span class="toc-text">获取canvas像素信息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG（Scalable-Vector-Graphics）"><span class="toc-number">1.3.</span> <span class="toc-text">SVG（Scalable Vector Graphics）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#SVG应用场景"><span class="toc-number">1.3.1.</span> <span class="toc-text">SVG应用场景:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用svg画各种各样的图形："><span class="toc-number">1.3.2.</span> <span class="toc-text">使用svg画各种各样的图形：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#path指令：（大写代表绝对定位，小写表示相对定位）"><span class="toc-number">1.3.3.</span> <span class="toc-text">path指令：（大写代表绝对定位，小写表示相对定位）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG渐变"><span class="toc-number">1.4.</span> <span class="toc-text">SVG渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML5动画api-requestAnimationFrame"><span class="toc-number">1.5.</span> <span class="toc-text">HTML5动画api requestAnimationFrame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#客户端存储"><span class="toc-number">1.6.</span> <span class="toc-text">客户端存储</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#如何使用storage存储和读取数据"><span class="toc-number">1.6.1.</span> <span class="toc-text">如何使用storage存储和读取数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#storage作用域"><span class="toc-number">1.6.2.</span> <span class="toc-text">storage作用域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#storage-的API"><span class="toc-number">1.6.3.</span> <span class="toc-text">storage 的API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cookie"><span class="toc-number">1.6.4.</span> <span class="toc-text">cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#设置cookie值"><span class="toc-number">1.6.4.1.</span> <span class="toc-text">设置cookie值</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cookie-与-storage的对比"><span class="toc-number">1.6.5.</span> <span class="toc-text">cookie 与 storage的对比</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#history"><span class="toc-number">1.7.</span> <span class="toc-text">history</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#通过修改hash和hashchange事件来实现历史纪录管理"><span class="toc-number">1.7.1.</span> <span class="toc-text">通过修改hash和hashchange事件来实现历史纪录管理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#worker-异步操作的api"><span class="toc-number">1.8.</span> <span class="toc-text">worker(异步操作的api)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#geolocation"><span class="toc-number">1.9.</span> <span class="toc-text">geolocation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PositionError对象"><span class="toc-number">1.10.</span> <span class="toc-text">PositionError对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置参数"><span class="toc-number">1.10.1.</span> <span class="toc-text">配置参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#watchPosition"><span class="toc-number">1.10.2.</span> <span class="toc-text">watchPosition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#devicemotion事件所包含的属性"><span class="toc-number">1.10.3.</span> <span class="toc-text">devicemotion事件所包含的属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多媒体："><span class="toc-number">1.11.</span> <span class="toc-text">多媒体：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#多类型选择器："><span class="toc-number">1.11.1.</span> <span class="toc-text">多类型选择器：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#脚本化："><span class="toc-number">1.11.2.</span> <span class="toc-text">脚本化：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#播放的方法"><span class="toc-number">1.11.3.</span> <span class="toc-text">播放的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#currentTime-duration-属性"><span class="toc-number">1.11.4.</span> <span class="toc-text">currentTime&#x2F;duration 属性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#played-buffered-seekable"><span class="toc-number">1.11.4.1.</span> <span class="toc-text">played&#x2F;buffered&#x2F;seekable</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#canPlayType-方法"><span class="toc-number">1.11.4.2.</span> <span class="toc-text">canPlayType()方法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#事件"><span class="toc-number">1.11.5.</span> <span class="toc-text">事件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drap-＆-drop-常用语各种拖动操作中"><span class="toc-number">1.12.</span> <span class="toc-text">drap  ＆ drop(常用语各种拖动操作中)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建可拖动元素"><span class="toc-number">1.12.1.</span> <span class="toc-text">创建可拖动元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于拖拽的相关事件："><span class="toc-number">1.12.2.</span> <span class="toc-text">关于拖拽的相关事件：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FileReader-读取文件"><span class="toc-number">1.13.</span> <span class="toc-text">FileReader 读取文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#FileReader-事件"><span class="toc-number">1.13.1.</span> <span class="toc-text">FileReader 事件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-Socket（是一个新的协议）"><span class="toc-number">1.14.</span> <span class="toc-text">Web Socket（是一个新的协议）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#产生背景："><span class="toc-number">1.14.1.</span> <span class="toc-text">产生背景：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建立连接的握手："><span class="toc-number">1.14.2.</span> <span class="toc-text">建立连接的握手：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#webSocket方法"><span class="toc-number">1.14.3.</span> <span class="toc-text">webSocket方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#webSocket的优点"><span class="toc-number">1.14.4.</span> <span class="toc-text">webSocket的优点</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            HTML5学习笔记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/09/02/HTML5-note/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-02T01:03:25.000Z" itemprop="datePublished">2019-09-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">前端技术</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="HTML5学习笔记"><a href="#HTML5学习笔记" class="headerlink" title="HTML5学习笔记"></a>HTML5学习笔记</h3><h4 id="Canvas-画布"><a href="#Canvas-画布" class="headerlink" title="Canvas 画布"></a>Canvas 画布</h4><h5 id="Canvas应用场景："><a href="#Canvas应用场景：" class="headerlink" title="Canvas应用场景："></a>Canvas应用场景：</h5><ol>
<li>游戏</li>
<li>图表</li>
<li>动画</li>
<li>condepen.io（HTML5动效）</li>
</ol>
<h5 id="Canvas-发展史"><a href="#Canvas-发展史" class="headerlink" title="Canvas 发展史"></a>Canvas 发展史</h5><blockquote>
<p>最早在apple Safari1.3中引入，ie9之前的浏览器不支持canvas</p>
</blockquote>
<h4 id="如何使用canvas"><a href="#如何使用canvas" class="headerlink" title="如何使用canvas"></a>如何使用canvas</h4><h5 id="添加canvas标签"><a href="#添加canvas标签" class="headerlink" title="添加canvas标签"></a>添加canvas标签</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas width &#x3D; 500 height &#x3D; 500&gt;&lt;&#x2F;canvas&gt;</span><br><span class="line"></span><br><span class="line">获取cancas元素</span><br><span class="line">var canvas &#x3D; document.getElementById(&#39;myCanvas&#39;)</span><br><span class="line"></span><br><span class="line">获取canvas上下文对象</span><br><span class="line">var ctx &#x3D; camvas.getContext(&#39;2d&#39;);</span><br></pre></td></tr></table></figure>

<h5 id="如何画线段"><a href="#如何画线段" class="headerlink" title="如何画线段"></a>如何画线段</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctx.moveTo(x,y) 移动到x,y坐标点</span><br><span class="line">ctx.lineTo(x,y) 从当前点描绘直线到x,y点</span><br><span class="line">ctx.stroke();描边</span><br><span class="line">ctx.lineWidth &#x3D; 20  设置线条宽度</span><br><span class="line">ctx.closePath();  闭合当前路径</span><br><span class="line">ctx.fill() 填充</span><br></pre></td></tr></table></figure>

<h5 id="fill和stroke方法都是作用在当前的所有子路径"><a href="#fill和stroke方法都是作用在当前的所有子路径" class="headerlink" title="fill和stroke方法都是作用在当前的所有子路径"></a>fill和stroke方法都是作用在当前的所有子路径</h5><blockquote>
<p>完成一条路径后重新开始另一条路径时必须使用beginPath()开始子路径的一个新集合</p>
</blockquote>
<h5 id="如何使用Canvas画矩阵"><a href="#如何使用Canvas画矩阵" class="headerlink" title="如何使用Canvas画矩阵"></a>如何使用Canvas画矩阵</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctx.rect(x, y,dx,dy)</span><br><span class="line">ctx.fillRect(x,y ,dx,dy)</span><br><span class="line">ctx.strockeRect(x, y ,w, h)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何擦除当前区域： ctx.clearRect</p>
</blockquote>
<h5 id="如何画圆角："><a href="#如何画圆角：" class="headerlink" title="如何画圆角："></a>如何画圆角：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ctx.arcTo(x1,y1,x2,y2,r)</span><br><span class="line">&#x2F;&#x2F;绘制的弧线与当前点和x1,y1连线，x1,y1和x2,y2连线都相切</span><br><span class="line"></span><br><span class="line">贝塞尔曲线：</span><br><span class="line">quadraticCureveTo(x1 ,x2,ex,ey)  二次贝塞尔曲线 x1,y1控制点，ex,ey结束点</span><br><span class="line">bezierCureveTo(x1,y1,x2,y2,ex,ey)  三次贝塞尔曲线</span><br><span class="line">x1 y1  x2 y2 控制点</span><br><span class="line">ex ey结束点</span><br></pre></td></tr></table></figure>

<h5 id="坐标轴的抓换"><a href="#坐标轴的抓换" class="headerlink" title="坐标轴的抓换"></a>坐标轴的抓换</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tanslate(dx,dy) 重新映射到画板上的（0,0）位置</span><br><span class="line">scale(sx,sy) 缩放当前绘图</span><br><span class="line">rotate(Math.PI)  旋转当前的绘图</span><br><span class="line">save()  restore()</span><br><span class="line">保存当前图像状态的一份拷贝</span><br><span class="line">从栈中弹出存储的图形状态并恢复</span><br><span class="line">setTransform(a,b,c,d,e,f)</span><br><span class="line">transform(a,b,c,d,e,f)  &#x2F;&#x2F;在之前的基础上变换</span><br></pre></td></tr></table></figure>

<h5 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h5><p> createLinearGradubt(x1,y1,x2,y2);线性渐变，必须在填充渐变区域里定义渐变，否则没有效果</p>
<ol>
<li>createRadialGradient(x1, y1, r1, x2, y2, r2); 径向渐变<br>bg.addColorStop(p.color)</li>
</ol>
<h5 id="阴影："><a href="#阴影：" class="headerlink" title="阴影："></a>阴影：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctx.shadowColor</span><br><span class="line">ctx.shadowOffsetX</span><br><span class="line">ctx.shadowOffsetY</span><br><span class="line">ctx.shadowBlur</span><br></pre></td></tr></table></figure>
<h5 id="文本："><a href="#文本：" class="headerlink" title="文本："></a>文本：</h5><ol>
<li>fillText();</li>
<li>strokeText();</li>
<li>measureText(‘helloworld’）</li>
</ol>
<h5 id="线段样式"><a href="#线段样式" class="headerlink" title="线段样式"></a>线段样式</h5><ol>
<li>lineCap</li>
<li>lineJoion</li>
</ol>
<h5 id="绘制图片："><a href="#绘制图片：" class="headerlink" title="绘制图片："></a>绘制图片：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx.drawImage();</span><br><span class="line">&#x2F;&#x2F;第一个参数是img(Image,canvas,video)</span><br></pre></td></tr></table></figure>

<h5 id="将canvas内容导出"><a href="#将canvas内容导出" class="headerlink" title="将canvas内容导出"></a>将canvas内容导出</h5><ol>
<li>canvas.toDataURL();  是canvas自身方法不是上下文对象</li>
<li>将canvas的内容抽取成一张照片，base64编码格式（注意同源策略）</li>
<li>将canvas内容放进img元素里</li>
</ol>
<h5 id="获取canvas像素信息"><a href="#获取canvas像素信息" class="headerlink" title="获取canvas像素信息"></a>获取canvas像素信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ctx.getImageData(x,y,dx,dy)</span><br><span class="line">crx.createImageData(w,h) 创建新的空白ImageData对象</span><br><span class="line">ctx.putImageData(imgData,x,y) 将图像数据放回画布上</span><br></pre></td></tr></table></figure>

<h4 id="SVG（Scalable-Vector-Graphics）"><a href="#SVG（Scalable-Vector-Graphics）" class="headerlink" title="SVG（Scalable Vector Graphics）"></a>SVG（Scalable Vector Graphics）</h4><p>可缩放适量图形</p>
<h5 id="SVG应用场景"><a href="#SVG应用场景" class="headerlink" title="SVG应用场景:"></a>SVG应用场景:</h5><ol>
<li>图表</li>
<li>图标icon</li>
<li>动效</li>
<li>矢量图</li>
</ol>
<h5 id="使用svg画各种各样的图形："><a href="#使用svg画各种各样的图形：" class="headerlink" title="使用svg画各种各样的图形："></a>使用svg画各种各样的图形：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 直线</span><br><span class="line">&lt;line x1&#x3D;&quot;100&quot; y1&#x3D;&quot;100&quot; x2&#x3D;&quot;200&quot; y2&#x3D;”100”&gt;&lt;&#x2F;line&gt;</span><br><span class="line">2. 矩形</span><br><span class="line">&lt;rect x&#x3D;&quot;50&quot; y&#x3D;&quot;50&quot; width&#x3D;&quot;100&quot; height&#x3D;&quot;100&quot; rx&#x3D;&quot;10&quot;ry&#x3D;&quot;20&quot;&gt;&lt;&#x2F;rect&gt;</span><br><span class="line">3. 圆形</span><br><span class="line">&lt;circle r&#x3D;&quot;50&quot; cx&#x3D;&quot;220&quot; cy&#x3D;&quot;100&quot;&gt;&lt;&#x2F;circle&gt;</span><br><span class="line">4. 椭圆</span><br><span class="line">&lt;ellipse rx&#x3D;&quot;100&quot; ry&#x3D;&quot;50&quot; cx&#x3D;&quot;100&quot; cy&#x3D;&quot;200&quot;&gt;&lt;&#x2F;ellipse&gt;</span><br><span class="line">5. 折线</span><br><span class="line">&lt;polyline points&#x3D;&quot;60 50, 75 35, 100 50, 125 35, 150 50,</span><br><span class="line">175 35, 190 50&quot;&gt;&lt;&#x2F;polyline&gt;</span><br><span class="line">6. 多边形</span><br><span class="line">&lt;polygon points&#x3D;&quot;125 125,130 140,120 140&quot;&gt;&lt;&#x2F;</span><br><span class="line">polygon&gt;</span><br><span class="line">7. ⽂本</span><br><span class="line">&lt;text x&#x3D;&quot;125&quot; y&#x3D;&quot;220&quot;&gt;hello,world&lt;&#x2F;text&gt;</span><br></pre></td></tr></table></figure>

<h5 id="path指令：（大写代表绝对定位，小写表示相对定位）"><a href="#path指令：（大写代表绝对定位，小写表示相对定位）" class="headerlink" title="path指令：（大写代表绝对定位，小写表示相对定位）"></a>path指令：（大写代表绝对定位，小写表示相对定位）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">M &#x3D; moveto</span><br><span class="line">L &#x3D; lineto</span><br><span class="line">H &#x3D; horizontal lineto 水平线</span><br><span class="line">V &#x3D; vertical lineto	垂直线</span><br><span class="line">C &#x3D; curveto 曲线</span><br><span class="line">S &#x3D; smooth curveto 平滑的曲线</span><br><span class="line">Q &#x3D; quadratic Belzier curve 二次贝塞尔曲线</span><br><span class="line">T &#x3D; smooth quadratic Belzier curveto 光滑贝塞尔曲线</span><br><span class="line">A &#x3D; elliptical Arc  椭圆弧</span><br><span class="line">Z &#x3D; closepath</span><br></pre></td></tr></table></figure>
<h4 id="SVG渐变"><a href="#SVG渐变" class="headerlink" title="SVG渐变"></a>SVG渐变</h4><ol>
<li>线性渐变</li>
<li>径向渐变</li>
</ol>
<h4 id="HTML5动画api-requestAnimationFrame"><a href="#HTML5动画api-requestAnimationFrame" class="headerlink" title="HTML5动画api requestAnimationFrame"></a>HTML5动画api requestAnimationFrame</h4><ol>
<li>页面刷新钱执行一次</li>
<li>1000ms 60fps -&gt; 16ms</li>
<li>cancelAnimationFrame</li>
<li>用法和setTimeout类似</li>
<li>兼容性(只在IE10以上的浏览器)用老浏览器就用setTimeout</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">window.requestAnimFrame &#x3D; (function()&#123;</span><br><span class="line">  return window.requestAnimationFrame ||</span><br><span class="line">  window.webkitRequestAnimationFrame ||</span><br><span class="line">  window.mozRequestAnimationFrame ||</span><br><span class="line">  function( callback )&#123;</span><br><span class="line">  window.setTimeout(callback, 1000 &#x2F; 60);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;cancelAnimFrame()</span><br><span class="line">window.cancelAnimFrame &#x3D; (function()&#123;</span><br><span class="line">  return window.cancelAnimationFrame ||</span><br><span class="line">  window.webkitCancelAnimationFrame ||</span><br><span class="line">  window.mozCancelAnimationFrame ||</span><br><span class="line">  function( id)&#123;</span><br><span class="line">  window.clearTimeout(id);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>


<h4 id="客户端存储"><a href="#客户端存储" class="headerlink" title="客户端存储"></a>客户端存储</h4><ol>
<li>Storage<ol>
<li>localstorage (永久的)</li>
<li>sessionstorage(关闭浏览器就没有了)</li>
</ol>
</li>
<li>cookie（存储容量很小，4K左右）</li>
</ol>
<h5 id="如何使用storage存储和读取数据"><a href="#如何使用storage存储和读取数据" class="headerlink" title="如何使用storage存储和读取数据"></a>如何使用storage存储和读取数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">localStorage.name &#x3D; &#39;admin&#39; &#x2F;&#x2F;存字符串</span><br><span class="line">localStorage.info &#x3D; JSON.stringify(&#123;name:&#39;admin&#39;，company:&#39;jizhu&#39;&#125;) &#x2F;&#x2F;存对象</span><br><span class="line"></span><br><span class="line">    var info &#x3D; JSON.parse(localStorage.obj);&#x2F;&#x2F;取出数据</span><br><span class="line">       console.log(info);</span><br></pre></td></tr></table></figure>

<h5 id="storage作用域"><a href="#storage作用域" class="headerlink" title="storage作用域"></a>storage作用域</h5><ol>
<li>localSotrage -&gt; 文档源限制</li>
<li>sessionStorage -&gt; 文档源显示 + 窗口</li>
</ol>
<h5 id="storage-的API"><a href="#storage-的API" class="headerlink" title="storage 的API"></a>storage 的API</h5><ol>
<li>setItem(name,val) 设置属性值</li>
<li>getItem(name) 获得属性值</li>
<li>removeItem(name) 移除属性</li>
<li>clear() 清除属性</li>
</ol>
<h5 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h5><ol>
<li>存储信息到用户的设备上，数据量比较小</li>
<li>navigator.cookieEnable  监测是否开启了cookie</li>
</ol>
<h6 id="设置cookie值"><a href="#设置cookie值" class="headerlink" title="设置cookie值"></a>设置cookie值</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">document.cookie &#x3D; “name&#x3D;aimee”</span><br><span class="line">&#x2F;&#x2F;（每次只能设置一个值，因为浏览器会认为后面的键值对是这个cookie的属性）</span><br><span class="line">document.cookie &#x3D; “name&#x3D;aimee”</span><br><span class="line">&#x2F;&#x2F;（每次只能设置一个值，因为浏览器会认为后面的键值对是这个cookie的属性）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function getCookie(name) &#123;</span><br><span class="line">  var name &#x3D; name + &quot;&#x3D;&quot;;</span><br><span class="line">  var ca &#x3D; document.cookie.split(&#39;;&#39;);</span><br><span class="line">  for(var i&#x3D;0; i&lt;ca.length; i++) &#123;</span><br><span class="line">  var c &#x3D; ca[i];</span><br><span class="line">  while (c.charAt(0)&#x3D;&#x3D;&#39; &#39;) c &#x3D; c.substring(1);</span><br><span class="line">  if (c.indexOf(name) !&#x3D; -1) return c.substring(name.length, c.length);</span><br><span class="line">  &#125;</span><br><span class="line">  return &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="cookie-与-storage的对比"><a href="#cookie-与-storage的对比" class="headerlink" title="cookie 与 storage的对比"></a>cookie 与 storage的对比</h5><p><img src="cookieAndSess.png" alt=""></p>
<h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><ol>
<li>history.back();</li>
<li>history.forward();</li>
<li>history.go(n)</li>
</ol>
<h5 id="通过修改hash和hashchange事件来实现历史纪录管理"><a href="#通过修改hash和hashchange事件来实现历史纪录管理" class="headerlink" title="通过修改hash和hashchange事件来实现历史纪录管理"></a>通过修改hash和hashchange事件来实现历史纪录管理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1、pushState</span><br><span class="line">history.pushState(state, title, url); &#x2F;&#x2F;添加一条历史记录</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2、replaceState</span><br><span class="line">history.replaceState(state, title, url);&#x2F;&#x2F; 替换当前的历史记录</span><br></pre></td></tr></table></figure>

<h4 id="worker-异步操作的api"><a href="#worker-异步操作的api" class="headerlink" title="worker(异步操作的api)"></a>worker(异步操作的api)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var worker &#x3D; new Worker(&#39;workder.js&#39;)</span><br><span class="line">&#x2F;&#x2F;https:&#x2F;&#x2F;www.w3school.com.cn&#x2F;html5&#x2F;html_5_webworkers.asp</span><br></pre></td></tr></table></figure>
<p><img src="worker.png" alt=""></p>
<h4 id="geolocation"><a href="#geolocation" class="headerlink" title="geolocation"></a>geolocation</h4><ol>
<li>getCurrentPosition()     //获取当前的位置信息<ol>
<li>getCurrentPosition(s,e,p)</li>
<li>success 回调 必须的</li>
<li>error  回调</li>
<li>option 参数</li>
</ol>
</li>
<li>watchPosition()    //监视位置变化, 和1参数一样</li>
<li>clearWatch()  //清除位置监视</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.navigator.geolocation.getCurrentPosition(suc)</span><br></pre></td></tr></table></figure>
<p><img src="geolocation1.png" alt=""><br><img src="geolocation2.png" alt=""></p>
<h4 id="PositionError对象"><a href="#PositionError对象" class="headerlink" title="PositionError对象"></a>PositionError对象</h4><ol>
<li>用户拒绝code = 1;</li>
<li>获取不到 code = 2;</li>
<li>连接超时 code  = 3;</li>
</ol>
<h5 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h5><p>enableHighAccuracy 是否需要高精度位置默认false<br>timeout 单位ms 请求超时时间 默认infinity<br>maximumAge 单位ms，位置信息过期时间 设置为0就无条件获取新的地理位置信息 默认0<br><a href="https://dev.w3.org/geo/api/spec-source.html#position_options_interface" target="_blank" rel="noopener">https://dev.w3.org/geo/api/spec-source.html#position_options_interface</a></p>
<h5 id="watchPosition"><a href="#watchPosition" class="headerlink" title="watchPosition"></a>watchPosition</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var id &#x3D; geolocation.watchPostion()  &#x2F;&#x2F;用于注册监听器，在设备的地理位置发生个改变的时候自动被调用</span><br><span class="line">clearWatch(id)  &#x2F;&#x2F;使用clearWatch 清除监听</span><br></pre></td></tr></table></figure>


<h5 id="devicemotion事件所包含的属性"><a href="#devicemotion事件所包含的属性" class="headerlink" title="devicemotion事件所包含的属性"></a>devicemotion事件所包含的属性</h5><ol>
<li>accelerationIncludingGravity （包括重心引力）重力加速度</li>
<li>acceleration 重力加速度<br>（需要陀螺仪支持）</li>
<li>rotationRate(alpha, beta, gamma)旋转速率</li>
<li>interval // 获取的时间间隔<br>均为只读属性</li>
</ol>
<h4 id="多媒体："><a href="#多媒体：" class="headerlink" title="多媒体："></a>多媒体：</h4><ol>
<li>audio 音频</li>
<li>video 视频<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src&#x3D; &quot;.&#x2F;demo.mp3&quot; controls &#x3D; &gt;&lt;&#x2F;audio&gt;</span><br><span class="line"></span><br><span class="line">autoplay &#x2F;&#x2F;自动播放控件</span><br><span class="line">controls &#x2F;&#x2F;设置控件</span><br><span class="line">preload(none&#x2F;metadata&#x2F;auto)预加载</span><br><span class="line">metadata :元数据 诸如时长、比特率、帧大小这样的原数据而不是媒体内容需要加载的</span><br><span class="line">loop： 是否循环播放音频or视频</span><br><span class="line">poster:(video独有)，当视频不可用的时候，使用一张图片替代</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="多类型选择器："><a href="#多类型选择器：" class="headerlink" title="多类型选择器："></a>多类型选择器：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio id&#x3D;&quot;music&quot;&gt;</span><br><span class="line">        &lt;source src&#x3D;&quot;成都.mp3&quot; type&#x3D;&quot;audio&#x2F;mpeg&quot;&gt; &#x2F;&#x2F;如果没有第一个，就播放第二个</span><br><span class="line">        &lt;source src&#x3D;&quot;成都.ogg&quot; type&#x3D;&#39;audio&#x2F;ogg&quot;&#39;&gt;</span><br><span class="line">        &lt;&#x2F;audio&gt;</span><br></pre></td></tr></table></figure>
<h5 id="脚本化："><a href="#脚本化：" class="headerlink" title="脚本化："></a>脚本化：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var audio &#x3D; document.getElementById(&#39;audio&#39;);</span><br><span class="line"></span><br><span class="line">var audio &#x3D; new Audio(&#39;.&#x2F;laojie.mp3&#39;);</span><br><span class="line"></span><br><span class="line">var audio &#x3D; document.createElement(&#39;video&#39;);</span><br></pre></td></tr></table></figure>

<h5 id="播放的方法"><a href="#播放的方法" class="headerlink" title="播放的方法"></a>播放的方法</h5><ol>
<li>play() 方法</li>
<li>pause() 方法    //用于暂停</li>
<li>load()方法 用于重新加载视频/音频元素</li>
</ol>
<blockquote>
<p>表示播放音量，介于0(静音)~1(最大音量)之间，默认1。将muted属性设置为true则会进入静音模式，设置为false则会恢复之前指定的音量继续播放。超过范围会报错[0, 1]</p>
</blockquote>
<blockquote>
<p>播放速率playbackRate：用于指定媒体播放的速度。该属性值为1.0表示正常播放，大于1则表示快进，0-1之间表示慢放，负值表示回放。</p>
</blockquote>
<h5 id="currentTime-duration-属性"><a href="#currentTime-duration-属性" class="headerlink" title="currentTime/duration 属性"></a>currentTime/duration 属性</h5><ol>
<li>currentTime设置或返回音频视频的当前位置</li>
<li>duration 返回当前音频/视频的时常<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">audio.currentTime &#x3D; 50;</span><br><span class="line">button.addEventLidtener(&#39;clkick&#39;,function()&#123;</span><br><span class="line">    consoloe.log(audio.currentTime)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">window.onload &#x3D;  function(&#123;</span><br><span class="line">    console.log(audio.duration);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h6 id="played-buffered-seekable"><a href="#played-buffered-seekable" class="headerlink" title="played/buffered/seekable"></a>played/buffered/seekable</h6><blockquote>
<p>played属性返回已经播放(看过)的时间段，buffered属性返回当前已经缓冲的时间段，seekable属性则返回用户可以跳转的时间段。这三个属性都是TimeRanges对象，每个对象都有一个length属性以及start()和end()方法，length属性表示当前的一个时间段，start()与end()分别返回当前时间段的起始时间点和结束时间点(单位是秒，起始参数是0)</p>
</blockquote>
<blockquote>
<p>paused/seeking/ended<br>这三个属性用来查询媒体播放状态，paused为true表示播放器暂停。seeking为true表示播放器正在调到一个新的播放点，如果播放器播放完媒体并且停下来，则ended属性为true。</p>
</blockquote>
<h6 id="canPlayType-方法"><a href="#canPlayType-方法" class="headerlink" title="canPlayType()方法"></a>canPlayType()方法</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; new Audio();</span><br><span class="line">if(a.canPlayType(&quot;audio&#x2F;mp3&quot;))&#123;</span><br><span class="line">    a.src &#x3D; &quot;.&#x2F;chengdu.mp3&quot;;</span><br><span class="line">    a.play();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><ol>
<li>play 开始播放触发</li>
<li>pause 暂停触发</li>
<li>loadedmetadata 浏览器获取完媒体的元数据触发</li>
<li>loadedata 浏览器已经加载完当前帧数据，准备播放时触发，注意兼容IE8</li>
<li>ended 当前播放结束后触发<blockquote>
<p>readyState属性音频的当前就绪状态<br><img src="readyState.png" alt=""><br><img src="networkState.png" alt=""><br><img src="error_medio.png" alt=""></p>
</blockquote>
</li>
</ol>
<h4 id="drap-＆-drop-常用语各种拖动操作中"><a href="#drap-＆-drop-常用语各种拖动操作中" class="headerlink" title="drap  ＆ drop(常用语各种拖动操作中)"></a>drap  ＆ drop(常用语各种拖动操作中)</h4><h5 id="创建可拖动元素"><a href="#创建可拖动元素" class="headerlink" title="创建可拖动元素"></a>创建可拖动元素</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;abc&quot; draggable&#x3D;&quot;true&quot;&gt;&lt;&#x2F;div&gt;&#x2F;&#x2F;使用draggable之后就能够拖拽元素了</span><br></pre></td></tr></table></figure></code></pre><h5 id="关于拖拽的相关事件："><a href="#关于拖拽的相关事件：" class="headerlink" title="关于拖拽的相关事件："></a>关于拖拽的相关事件：</h5><ol>
<li>dragstart 被拖拽元素 开始被拖拽时触发  e.dataTransfer.setData(“data”,e.target.id)</li>
<li>dragend 被拖拽元素 拖拽完成时</li>
<li>dragenter 目标元素 拖曳元素进入目标元素</li>
<li>dragover 目标元素 拖拽元素在目标元素上移动</li>
<li>drop 目标元素 被拖拽的元素在目标元素上同时鼠标放开触发的事件</li>
<li>e.dataTransfer.getData(“data”)<br>需要阻止dragover的默认行为才会触发drop事件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    &lt;script&gt;</span><br><span class="line">        var item &#x3D; document.getElementById(&quot;abc&quot;);</span><br><span class="line">        item.addEventListener(&#39;dragstart&#39;,function()&#123;</span><br><span class="line">            console.log(&quot;akshd&quot;)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    var itemO &#x3D; document.getElementById(&quot;wrapper&quot;);</span><br><span class="line">        itemO.addEventListener(&#39;dragenter&#39;,function()&#123;</span><br><span class="line">            console.log(&#39;dragenter&#39;)</span><br><span class="line">        &#125;)</span><br><span class="line">&#x2F;&#x2F;这个是写在被进入的元素里面</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DragEvent 事件对象</span><br><span class="line">&#x2F;&#x2F;传值</span><br><span class="line">e.dataTranSfer.setData(&quot;data&quot;,e.target.id)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;取值</span><br><span class="line"> e.dataTransfer.getData(&quot;data&quot;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="FileReader-读取文件"><a href="#FileReader-读取文件" class="headerlink" title="FileReader 读取文件"></a>FileReader 读取文件</h4><ol>
<li>abrot() 终止读取</li>
<li>readAsBinaryString(file) 将文件读取为二进制编码</li>
<li>readAsDataURL(file)     将文件读取为DataURL编码</li>
<li>readAsText(file,[encoding]) 将文件读取为文本</li>
<li>readAsArrayBuffer(file)  将文本读取为arraybuffer 通过不同的方式读取文件</li>
</ol>
<h5 id="FileReader-事件"><a href="#FileReader-事件" class="headerlink" title="FileReader 事件"></a>FileReader 事件</h5><ol>
<li>onloadstart 读取开始时触发</li>
<li>onprogress 读取中</li>
<li>onloadend 读取完成，无论成功或失败</li>
<li>onload  文件读取成功完成时触发</li>
<li>onabort 中断时触发</li>
<li>onerror 出错时触发<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">获取读取的结果</span><br><span class="line">fr.onload  &#x3D; function()&#123;</span><br><span class="line">    tihs.result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









</li>
</ol>
<h4 id="Web-Socket（是一个新的协议）"><a href="#Web-Socket（是一个新的协议）" class="headerlink" title="Web Socket（是一个新的协议）"></a>Web Socket（是一个新的协议）</h4><blockquote>
<p>WebSocket 对象提供了一组 API，用于创建和管理 WebSocket 连接,<br>​​​​​​​以及通过连接发送和接收数据.<br>Websocket 其实是一个新协议，跟HTTP协议基本没有关系，只是为了兼容现有浏览器的握手规范而已.借用了HTTP的协议来完成握手</p>
</blockquote>
<h5 id="产生背景："><a href="#产生背景：" class="headerlink" title="产生背景："></a>产生背景：</h5><ol>
<li>在 HTTP/1.0 中,大多实现为每个请求/响应交换使用新的连接</li>
<li>在 HTTP/1.1 中,一个连接可用于一次或多次请求/响应交换</li>
<li>HTTP协议中，服务端不能主动联系客户端，只能有客户端发起。</li>
<li>webSoket服务器和客户端均可主动发送数据</li>
</ol>
<h5 id="建立连接的握手："><a href="#建立连接的握手：" class="headerlink" title="建立连接的握手："></a>建立连接的握手：</h5><ol>
<li>当Web应用程序调用new WebSocket(url)接口时，Browser就开始了与地址为url的WebServer建立握手连接的过程。</li>
<li>Browser与WebSocket服务器通过TCP握手建立连接，如果这个建立连接失败，那么后面的过程就不会执行，Web应用程序将收到错误消息通知。</li>
<li>在TCP建立连接成功后，Browser通过http协议传送WebSocket支持的版本号，协议的字版本号，原始地址，主机地址等等一些列字段给服务器端。</li>
<li>WebSocket服务器收到Browser发送来的请求后，如果数据包数据和格式正确，客户端和服务器端的协议版本号匹配等等，就接受本次握手连接，并给出相应的数据回复，同样回复的数据包也是采用http协议传输。</li>
<li>Browser收到服务器回复的数据包后，如果数据包内容、格式都没有问题的话，就表示本次连接成功，触发onopen消息，此时Web开发者就可以在此时通过send接口向服务器发送数据。否则，握手连接失败，Web应用程序会收到onerror消息，并且能知道连接失败的原因。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">创建webSocket</span><br><span class="line">var Socket &#x3D; new WebSocket(url)</span><br></pre></td></tr></table></figure>


<h5 id="webSocket方法"><a href="#webSocket方法" class="headerlink" title="webSocket方法"></a>webSocket方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Socket.send() 方法使用连接传输数据</span><br><span class="line">socket.close()  方法用于终止任何现有连接</span><br></pre></td></tr></table></figure>
<p><img src="webSocket.png" alt=""></p>
<h5 id="webSocket的优点"><a href="#webSocket的优点" class="headerlink" title="webSocket的优点"></a>webSocket的优点</h5><ol>
<li>客户端与服务器都可以主动传递数据给对方</li>
<li>不用频率创建TCP请求及销毁请求，减少网络带宽资源的占用，同时也节省服务器资源</li>
</ol>

        
    </section>
</article>



<a id="pagenext" href="/blog/2019/08/12/ES6/" class="article-next" title="ES6"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2019/09/03/2019.09.03/" class="article-prev" title="2019-09-03 实习笔记"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/09/02/HTML5-note",
        distractionFreeMode: true,
        title: "HTML5学习笔记",
        body: "http://yoursite.com/2019/09/02/HTML5-note/",
        labels: ["前端技术"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
