<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        欢迎来到何泽丰的博客
    </title>
    
<link rel="stylesheet" href="/blog/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            CSS2.0学习笔记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="CSS-cascading-style-sheet-层叠样式表"><a href="#CSS-cascading-style-sheet-层叠样式表" class="headerlink" title="CSS (cascading style sheet 层叠样式表)"></a>CSS (cascading style sheet 层叠样式表)</h2><h4 id="1-引入css"><a href="#1-引入css" class="headerlink" title="(1)引入css"></a>(1)引入css</h4><ol>
<li>行间样式，即<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=<span class="string">""</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>页面级CSS，在head里面引入一个style标签，在里面写css代码。</li>
<li>引用外部css文件,即<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&gt;</span><br></pre></td></tr></table></figure></li>
<li>link和!import引入的区别<ol>
<li>Link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务;@import属于CSS范畴，只能加载CSS</li>
<li>link引用CSS时，在页面载入是同时加载; @import需要页面网页完全载入后再加载</li>
<li>link是XHTML标签，无兼容问题; @import是CSS2.1提出的 ，低版本浏览器不支持</li>
<li>link使用Javascript控制DOM改变样式，而@import不支持</li>
</ol>
</li>
</ol>
<ul>
<li>把html,css放在服务器上，浏览器下载一行代码并执行一行代码。属于异步执行，因为计算机的异步和同步相对于我们的理解来说是相反的。</li>
</ul>
<hr>
<h4 id="2-选择器"><a href="#2-选择器" class="headerlink" title="(2)选择器"></a>(2)选择器</h4><ol>
<li>id选择器一个元素只能有一个id选择器。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">""</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>类选择器,一个类选择器可对应对个元素。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">""</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>标签选择器，适用于标签，例如说div a。</li>
<li>通配符选择器 *{} 选中所有的标签。这个用于初始化标签非常有作用。</li>
<li>属性选择器 </li>
</ol>
<ul>
<li>选择器的权重（从高-低）<blockquote>
<p>important（正无穷）-&gt;行间样式（1000）–&gt;id（100）–&gt;class 属性选择器 （10） –&gt;标签选择，伪元素（1） ——&gt;通配符（0）</p>
</blockquote>
</li>
</ul>
<p>父子选择器： div span{}</p>
<ul>
<li><p>特点：不在于一定要使用标签选择器，class id 选择器都可以，只要成立父子关系就可以了。</p>
</li>
<li><p>注意：浏览器定义父子选择器的顺序为从右到左，因为这样速度更快。</p>
</li>
<li><p>子元素选择器：即符号下的直接向下的选择方式，例如h1&gt;strong{;}</p>
</li>
<li><p>注意：浏览器定义父子选择器的顺序为从右到左，因为这样速度更快。</p>
</li>
</ul>
<p>并列选择器：<br>特点：当同时存在相同标签及相同类名时，可通过标签名和类名混合使用达到选中区域的效果。</p>
<p>权重选择器：<br>特点：只要是同一横行想选择器，权重值为相加，若权重值一样，则后面的代码会覆盖前面的代码。</p>
<p>分组选择器：<br>特点：例如说div span想设置一样的背景颜色，在减少冗余的角度来看，div span{}这样写css。</p>
<hr>
<h4 id="3-CSS基础属性："><a href="#3-CSS基础属性：" class="headerlink" title="(3)CSS基础属性："></a>(3)CSS基础属性：</h4><ol>
<li>字体大小<br>font-size px; 浏览器默认为16px;<br>font-wight:blod 字体加粗<br>font-style:italic；斜体<br>font-family:arial;互联网上的通用字体<br>color:设置字体颜色. </li>
<li>纯英文字母</li>
<li>颜色代码 （00-ff，00-ff,00-ff）分别代表rgb，red green,blue.</li>
<li>颜色函数，color:rgb(0-255,0-255,0-255)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">border:10px solid(dotted点状，dashed 条状) black;（10px粗细，实线，黑色）</span><br><span class="line">text-align:right;文本向右对齐  text-align: center 文本居中显示</span><br><span class="line">line-height: 20px； 行高。因此让单行文本水平居中的做法就是让行高=容器高度</span><br><span class="line">text-indent:2em(2个font-size)</span><br><span class="line">cursor:(pointer 当光标移动到哪个区域，就会变成另外的符号，<span class="built_in">help</span> ,move, pointer)</span><br><span class="line">伪类选择器 a:hover&#123;&#125; 在元素被光标选中的时候触发各种效果。</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>元素的分类：<br>行级元素 inline</li>
</ol>
<ul>
<li>特征：内容决定元素所占位置，不可以通过css改变宽高。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt; &lt;strong&gt; &lt;em&gt; &lt;a&gt; &lt;del&gt;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>块级元素 block</p>
<ul>
<li>特征：独占一行，可通过css改变宽高<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt; &lt;p&gt; &lt;ul&gt;&lt;li&gt;&lt;ol&gt; &lt;form&gt; &lt;address&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>行级块元素 inline-block</p>
<ul>
<li>特征：1.内容决定元素所占位置 2.可以通过css改变宽高。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt; &lt;input&gt;</span><br></pre></td></tr></table></figure></li>
<li>凡是带有inline的都显示文字特性，因此会被分割，导致多张图片并排会有空隙产生。</li>
<li>注意：在开发的时候先写css样式再写html，因为clas是一对多关系的，所以这些属性都能通过组合加上去——先定义后选样式。</li>
<li>注意：用标签选择器做初始化，因为标签选择器的权重是0，若是用户想自定义修改那么通过增加权重就可以实现。</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/blog/libs/jquery.min.js"></script>


<script src="/blog/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/blog/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>