<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Spring学习笔记 | 何泽丰的博客</title>

  <link rel="shortcut icon" href="/blog/images/favicon.png">
  <link rel="alternate" href="/blog/atom.xml" title="何泽丰的博客">
  <meta name="description" content="Spring学习笔记框架的概念： 高度抽取可重用代码的设计 高度的通用性  Spring的特点:优良特性：  非侵入式 依赖注入 面向切面编程 容器 组件化 一站式   Core Container（IOC）核心容器包含Bean Core Context expression 这几个容器  Web：Sping开发Web应用 WebSocket Servlet web protlet (建议用哪个模">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记">
<meta property="og:url" content="https://github.com/FengZeHe/2019/12/14/spring/index.html">
<meta property="og:site_name" content="何泽丰的博客">
<meta property="og:description" content="Spring学习笔记框架的概念： 高度抽取可重用代码的设计 高度的通用性  Spring的特点:优良特性：  非侵入式 依赖注入 面向切面编程 容器 组件化 一站式   Core Container（IOC）核心容器包含Bean Core Context expression 这几个容器  Web：Sping开发Web应用 WebSocket Servlet web protlet (建议用哪个模">
<meta property="article:published_time" content="2019-12-14T12:40:13.000Z">
<meta property="article:modified_time" content="2020-01-17T02:55:00.000Z">
<meta property="article:author" content="何泽丰">
<meta property="article:tag" content="后端技术">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",后端技术">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="何泽丰的博客">
  <meta name="msapplication-starturl" content="https://github.com/FengZeHe/blog/2019/12/14/spring/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="何泽丰的博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/images/favicon.png">

  
    <link rel="canonical" href="https://github.com/FengZeHe/blog/2019/12/14/spring/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/blog/css/mdui.css">
<link rel="stylesheet" href="/blog/css/style.css">

  
<link rel="stylesheet" href="/blog/custom.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="何泽丰的博客" type="application/atom+xml">
</head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/blog/" class="mdui-typo-headline">何泽丰的博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/blog/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://github.com/FengZeHe"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/blog/images/banner.png" style="height: 160px;">
    <img src="/blog/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">何泽丰</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/blog/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2020/02/">February 2020<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2020/01/">January 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/12/">December 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/10/">October 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/09/">September 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/08/">August 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/05/">May 2019<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/04/">April 2019<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/blog/categories/back-end/">back-end<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/categories/demo/">demo<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/categories/front-end/">front-end<span class="mdui-ripple sidebar_archives-count">14</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/blog/tags/Ajax/" rel="tag">Ajax<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/CSS/" rel="tag">CSS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/CSS3/" rel="tag">CSS3<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/HTML/" rel="tag">HTML<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/HTTP/" rel="tag">HTTP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/JQuery/" rel="tag">JQuery<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/jsonp/" rel="tag">jsonp<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/vue/" rel="tag">vue<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">前端技术<span class="mdui-ripple sidebar_archives-count">17</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">后端技术<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" rel="tag">实战项目<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" rel="tag">浏览器渲染原理<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/blog/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/blog/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/blog/gallery" class="mdui-list-item mdui-ripple">画廊</a>
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-13.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Spring学习笔记</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2019-12-14 / <i class="iconfont">&#xe601;</i> 何泽丰</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://github.com/FengZeHe/2019/12/14/spring/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=Spring学习笔记&url=https://github.com/FengZeHe/2019/12/14/spring/&pic=https://github.com/FengZeHe/blog/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=Spring学习笔记&url=https://github.com/FengZeHe/2019/12/14/spring/&via=何泽丰" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/FengZeHe/2019/12/14/spring/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://github.com/FengZeHe/2019/12/14/spring/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/FengZeHe/2019/12/14/spring/&title=Spring学习笔记" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=何泽丰的博客&title=Spring学习笔记&pics=https://github.com/FengZeHe/blog/images/favicon.png&url=https://github.com/FengZeHe/2019/12/14/spring/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://github.com/FengZeHe/2019/12/14/spring/&text=Spring学习笔记" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h4 id="Spring学习笔记"><a href="#Spring学习笔记" class="headerlink" title="Spring学习笔记"></a>Spring学习笔记</h4><h4 id="框架的概念："><a href="#框架的概念：" class="headerlink" title="框架的概念："></a>框架的概念：</h4><ol>
<li>高度抽取可重用代码的设计</li>
<li>高度的通用性</li>
</ol>
<h4 id="Spring的特点"><a href="#Spring的特点" class="headerlink" title="Spring的特点:"></a>Spring的特点:</h4><p>优良特性：</p>
<ol>
<li>非侵入式</li>
<li>依赖注入</li>
<li>面向切面编程</li>
<li>容器</li>
<li>组件化</li>
<li>一站式</li>
</ol>
<blockquote>
<p>Core Container（IOC）核心容器包含Bean Core Context expression 这几个容器</p>
</blockquote>
<h4 id="Web：Sping开发Web应用"><a href="#Web：Sping开发Web应用" class="headerlink" title="Web：Sping开发Web应用"></a>Web：Sping开发Web应用</h4><ol>
<li>WebSocket</li>
<li>Servlet</li>
<li>web protlet<blockquote>
<p>(建议用哪个模块就导哪个包)</p>
</blockquote>
</li>
</ol>
<h4 id="IOC："><a href="#IOC：" class="headerlink" title="IOC："></a>IOC：</h4><blockquote>
<p>控制反转;被动式的资源获取方式：资源的获取不是自己创建，而是交给容器创建和设置</p>
</blockquote>
<h4 id="DI：（Injevtion-依赖注入）"><a href="#DI：（Injevtion-依赖注入）" class="headerlink" title="DI：（Injevtion  依赖注入）"></a>DI：（Injevtion  依赖注入）</h4><ol>
<li>容器能知道哪个组件（类运行的时候时候需要另外一个类）</li>
<li>只要使用管理的组件，都能使用组件提供的强大功能。现在所有的对象交给容器创建，容器中的组件注册。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id &#x3D; &quot;person03&quot; class&#x3D;&quot;com.bean.Person&quot;&gt;</span><br><span class="line">		&lt;constructor-arg name&#x3D;&quot;lastName&quot; value&#x3D;&quot;小明&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">		&lt;constructor-arg name&#x3D;&quot;email&quot; value&#x3D;&quot;skjdhfkjsdfhkd@126.com&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">		&lt;constructor-arg name&#x3D;&quot;gender&quot; value&#x3D;&quot;男&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">		&lt;constructor-arg name&#x3D;&quot;age&quot; value&#x3D;&quot;18&quot;&gt;&lt;&#x2F;constructor-arg&gt;</span><br><span class="line">	&lt;&#x2F;bean&gt;</span><br><span class="line"> &#x2F;&#x2F;有参构造器 &lt;constructor-arg&gt;就代表一个属性</span><br><span class="line"> </span><br><span class="line"> &lt;bean id&#x3D;&quot;person01&quot; class&#x3D;&quot;com.bean.Person&quot;&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;lastName&quot; value&#x3D;&quot;he&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;age&quot; value &#x3D;&quot;18&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;email&quot; value&#x3D;&quot;hzf@666.com&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;gender&quot; value&#x3D;&quot;man&quot;&gt;&lt;&#x2F;property&gt;	</span><br><span class="line">  &lt;&#x2F;bean&gt;</span><br><span class="line">  &#x2F;&#x2F;通过无参构造器</span><br><span class="line">  &#x2F;&#x2F;如果省略name参数 就要严格按照构造器参数的位置</span><br><span class="line">  &#x2F;&#x2F;在重载的情况下 type可以指定参数的类型</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;名称空间：在xml中名称空间是用来防止标签重复的</span><br><span class="line">  &lt;book&gt;</span><br><span class="line">      &lt;b:name&gt;西游记&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;author&gt;</span><br><span class="line">         &lt;a:name&gt;吴承恩&lt;&#x2F;name&gt; </span><br><span class="line">      &lt;&#x2F;author&gt;</span><br><span class="line">  &lt;&#x2F;book&gt;</span><br><span class="line">  通过标签的前缀，就可以知道name是指哪个name</span><br><span class="line">  </span><br><span class="line">  xmlns:p&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;p&quot;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  &lt;property name&#x3D;&quot;lastName&quot;&gt;</span><br><span class="line">      &lt;&#x2F;null&gt; &#x2F;&#x2F;进行复杂的赋值，在property标签里面</span><br><span class="line">   &lt;&#x2F;property&gt;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;如果把多个属性赋值给一个对象呢</span><br><span class="line">  </span><br><span class="line">  &lt;bean  id &#x3D;&quot;car01&quot; class&#x3D;&quot;com.bean.Car&quot;&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;carName&quot; value&#x3D;&quot;宝马&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;color&quot; value&#x3D;&quot;pink&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;price&quot; value&#x3D;&quot;30000&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		</span><br><span class="line">  &lt;&#x2F;bean&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;property name&#x3D;&quot;car&quot; ref&#x3D;&quot;car01&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">  &#x2F;&#x2F;在person01的容器中加入这段代码就ok</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;在bean里面写property写是引用外部bean， 在property里面写bean是引用内部bean</span><br></pre></td></tr></table></figure>

<h4 id="Spring在为各种属性赋值："><a href="#Spring在为各种属性赋值：" class="headerlink" title="Spring在为各种属性赋值："></a>Spring在为各种属性赋值：</h4><ol>
<li>在bean使用ref写是引用外部bean， 在property里面写bean是引用内部bean</li>
<li>在对list属性进行赋值，写在property里面，同时也可以使用ref引用外部赋值</li>
<li>在对map属性进行赋值，在property键值对里面<code>&lt;entry&gt;</code>标签，在标签内使用key value进行键值对的赋值。</li>
<li>util名称空间创建集合类型的bean 方便别人引用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;util:map id&#x3D;&quot;myMap&quot;&gt;&#x2F;&#x2F;一定要有Id</span><br><span class="line">    &#x2F;&#x2F;里面写的直接是元素</span><br><span class="line">&lt;&#x2F;util:map&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>级联属性赋值：就是属性的属性</p>
</blockquote>
<blockquote>
<p>通过继承实现bean配置信息的重用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id&#x3D;&quot;parent05&quot; class&#x3D;&quot;com.bean.Person&quot;&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;lastName&quot; value&#x3D;&quot;张三&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;age&quot; value&#x3D;&quot;18&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;gender&quot; value&#x3D;&quot;男&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;email&quot; value&#x3D;&quot;akshdajsk&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;&#x2F;bean&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;bean id&#x3D;&quot;person06&quot; class&#x3D;&quot;com.bean.Person&quot; parent&#x3D;&quot;parent05&quot;&gt;</span><br><span class="line">		&lt;property name&#x3D;&quot;lastName&quot; value&#x3D;&quot;fengZe&quot;&gt;&lt;&#x2F;property&gt;</span><br><span class="line">	&lt;&#x2F;bean&gt;</span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F;abstract&#x3D;&quot;true&quot;,这个Bean的配置是一个抽象的，不能获取他的实例，只能被别人用来继承</span><br></pre></td></tr></table></figure>

<blockquote>
<p>bean之间的依赖（只是改变创建顺序）如果在创建之前写入 depends-on=‘book,person“，那么就会先创建book 还有person。</p>
</blockquote>
<blockquote>
<p>通过静态工厂方法创建bean，实例工厂方法创建bean<br>bean的创建默认就是框架利用反射new出来的bean实例，工厂模式就是有一个类帮你去创建对象</p>
</blockquote>
<ol>
<li>静态工厂：工厂本身不用创建对象：通过静态方法调用  对象 = 工厂类.工厂方法名（）</li>
<li>实例工厂：工厂本身需要创建对象：<blockquote>
<p>工厂类 工厂对象 =  new 工厂类（）；<br>工厂对象.getAirplane</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">factory-method：指定工厂方法</span><br><span class="line">class:指定静态工厂全类名</span><br><span class="line">&lt;constructor-arg value&#x3D;&quot;李四&quot;&gt;&lt;&#x2F;constructor-arg&gt;传参</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实例工厂</p>
</blockquote>
</li>
<li>先配出实例工厂对象</li>
<li>配置我们需要创建的airPlane使用哪个工厂创建</li>
<li>facotry-bean ：指定使用哪个工厂实例</li>
<li>factory-method：使用哪个工厂方法</li>
</ol>
<blockquote>
<p>FactoryBean（是Spring规定的一个接口);只要是这个接口的实现类，Spring都认为是一个工厂，ioc容器启动的时候就不会创建实例</p>
</blockquote>
<h4 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h4><ol>
<li><p>ioc容器中注册的bean：</p>
<ol>
<li>单例bean ，容器启动的时候才会创建好，容器关闭也会销毁创建的bean</li>
<li>多例bean，获取的时候才会创建</li>
</ol>
</li>
<li><p>引用外部属性文件:</p>
<ol>
<li>数据库连接池作为单实例是最好的，一个项目就一个连接池，连接池里面管理很多连接。连接直接从连接里拿，可以让spring 帮我们创建连接池对象。</li>
<li>依赖context名称空间，可以加载外部配置文件</li>
</ol>
</li>
</ol>
<h4 id="自动装配（自动赋值）"><a href="#自动装配（自动赋值）" class="headerlink" title="自动装配（自动赋值）"></a>自动装配（自动赋值）</h4><ol>
<li>autowire= “default” ，可以填byName ,byType, constructor,no。</li>
<li>例如说byName，按照名字，以属性名作为id去容器里找到这个组件，给他赋值。如果找不到就装配null</li>
</ol>
<h4 id="Spring有四种注解："><a href="#Spring有四种注解：" class="headerlink" title="Spring有四种注解："></a>Spring有四种注解：</h4><ol>
<li>@Controller  控制器</li>
<li>@Service 业务逻辑</li>
<li>@Respository 数据库（持久化层）</li>
<li>@Component <blockquote>
<p>注意：某个类上添加任何一个注解都能快速的将这个组件加入ioc容器的管理 </p>
</blockquote>
</li>
</ol>
<h5 id="添加步骤："><a href="#添加步骤：" class="headerlink" title="添加步骤："></a>添加步骤：</h5><ol>
<li>加入注释:告诉Spring，自动扫描加注释，依赖名称空间 –context:component-scan<br>base.package:” “填入需要扫描的包，至少填两级目录</li>
<li>在ioc获取bean的过程中，id是默认是类名的首字母小写， 也可以在注释后加入()来修改名字</li>
</ol>

      <blockquote class="mdui-m-t-5">
        
        <strong>PermaLink: </strong><br><a href="https://github.com/FengZeHe/2019/12/14/spring/">https://github.com/FengZeHe/2019/12/14/spring/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/blog/categories/back-end/">back-end</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">后端技术</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/blog/2020/01/10/ofo_demo/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prev
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/blog/2019/12/12/frontEnd_Loading/">
        Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2020 何泽丰<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/blog/js/mdui.js"></script>
<script src="/blog/js/script.js"></script>

  
<script src="/blog/custom.js"></script>

</body>
</html>