<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>人生不止有技术 -- 我们的小宇宙 - 何泽丰的博客</title>
  
    <meta name="keywords" content="人生不止有技术">
  
  
    <meta name="description" content="​    朋友们，如果你在这时候打开了这篇推文，恰好手头上也没有事情，请静下心来听我娓娓道来。上周阅读的《王阳明心学》，是笔者王觉仁对王阳明部分思想的解读。如果想看原本的王阳明可以看《传习录》。书的内容比较杂，但总能予以读者启发。下面是我对书中内容部分的摘录与理解，想与大家分享。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/blog/atom.xml" title="何泽丰的博客">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/blog/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/blog/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/blog/
                  
                  
                  
                    id="blog"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/archives/
                  
                  
                  
                    id="blogarchives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/about/
                  
                  
                  
                    id="blogabout"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/blog/2020/07/15/technology01/">
      人生不止有技术 -- 我们的小宇宙
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://fengzehe.github.io/blog/" rel="nofollow">
    <img src="https://wx3.sinaimg.cn/mw690/e016f0aegy1gfplyrl8o3j207907ajub.jpg">
    <p>何泽丰</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/not-only-technology/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>not only technology</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jul 15, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>​    朋友们，如果你在这时候打开了这篇推文，恰好手头上也没有事情，请静下心来听我娓娓道来。上周阅读的《王阳明心学》，是笔者王觉仁对王阳明部分思想的解读。<strong>如果想看原本的王阳明可以看《传习录》</strong>。书的内容比较杂，但总能予以读者启发。下面是我对书中内容部分的摘录与理解，想与大家分享。</p>
<a id="more"></a>

<p><img src="https://fengzehe.github.io/blog/2020/07/15/technology01/book.png" alt></p>
<p>​    由于内容较多,《王阳明心学》摘录的笔记分为上下两部分。这一篇文章将从<strong>内心强大，内在情感</strong>以及<strong>回归事情本身</strong>进行赘述。</p>
<h4 id="关于内心强大"><a href="#关于内心强大" class="headerlink" title="关于内心强大"></a>关于内心强大</h4><blockquote>
<p> ‘’你赤手空拳来到人世间 为找到那片海不顾一切’’                    –生活不止眼前的苟且</p>
</blockquote>
<p>​    走出校园的我们会遇到很多人，学会很多知识，掌握许多谋生技巧，了解人情世故，林林总总。但我们真的准备好了吗？或者自己所想的坚持不如想象中那么坚定，受到质疑时会有所动摇。或者在诱惑面前并没有那么清醒，或者说我们还是会因为一句话耿耿于怀，或许会为生活中的琐碎烦心。就像《象与骑象人》中所说，<strong>世界上的事情本没有意义，但通过我们内心的反射便有各种神奇反应。</strong></p>
<p>​    笔者认为<strong>人的内心就像一面镜子</strong>——外界事物透过这面镜子反射在我们的心上产生各种反应。内心充满各种超出正常需求的欲望时，内心的镜子是充满污垢，不能看清自己的内心，也就是不能倾听自己内心真正需要什么。</p>
<p>  我们要是能审视自己的内心，认识真正的自我，<strong>能在喧嚣浮躁的世界建立独属于自己的一套价值观</strong>。就像是波涛里沉浮的灯塔，不管惊涛骇浪还能为航行指明方向。例如现实中大多数人所追求的<strong>成功</strong>——<strong>物质条件的富裕程度</strong>。我们想一想这个世界上没有两个完全一样的人，但<strong>为什么大多数人的价值观都单一得可怕呢</strong>？人在世界上需要各种物质条件是太正确了，没有物质根本不能生存。我们是否该在拥有一定物质条件的情况下倾听下自己的内心呢？</p>
<h4 id="关于内在情感"><a href="#关于内在情感" class="headerlink" title="关于内在情感"></a>关于内在情感</h4><blockquote>
<p>“未发之中”，语出《中庸》，原文是“喜怒哀乐之未发，谓之中；发而皆中节，谓之和”。意思是，人之喜、怒、哀、乐等情感尚未发动时，内心保持一种寂然不动、不偏不倚的状态，就叫作”中”；情感表现出来时，都能把握一个适当的度，符合自然常理、社会规范和伦理准则，就叫作”和”</p>
</blockquote>
<p>  我们的生活节奏很快、工作压力很大、烦恼纠结很多、睡眠很差，本来情绪已经不好了，再遇上拥挤的交通真的很难做到“和”。那我们最简单可以做到什么呢？用慧海禅师的话说“<strong>饥来吃饭，困来既眠</strong>”。</p>
<p>  吃饭的时候想着工作的问题和生活的琐碎。躺床上的时候想着烦恼或懊悔，或者对现状的不满和焦虑。所谓“<strong>百种需索</strong>”，就是说把各种各样的东西装进内心，同样把烦恼也装进去了。 所谓“<strong>千般计较”</strong>，就是说计较生活中的各种得失利害，或许会错过事情本身。</p>
<p>  那该怎么办呢？</p>
<p>  笔者认为应该给自己一段独处的时间，<strong>暂时抛开生活中所有的羁绊和牵挂，进入自己的内心，真诚面对那个被现实遗忘很久的内在自我</strong>。做一些跟心灵有关的事情，例如说静坐，听一些感动心灵的音乐，阅读哲人写的书，尝试培养并加深自己对文学、艺术、美学和哲学等兴趣和感染力。<strong>久而久之，你就能给自己打造一个没有实用性，没有功利性的平净而丰富的内在世界，从而再造一个崭新的自我，重建自己与外部世界的关系。</strong></p>
<p>  我可以讲一下关于我的真实例子。我喜欢练字，练字的时候只是单纯的喜欢，每次写字的时候只关注字的结构与笔画，写完时都感觉神清气爽。</p>
<h4 id="回归事情本身"><a href="#回归事情本身" class="headerlink" title="回归事情本身"></a>回归事情本身</h4><p>  笔者认为我们做许多事情容易感到很累，可能不是因为事件本身，<strong>而是这些事情背后的东西</strong>。例如说读书是为了考大学，上大学是为了找工作，找工作是为了赚钱，活着是为了成功。</p>
<p>  人生中所做的事，林林总总都成了追求别的东西的手段，所以不管做什么事<strong>很少有体会到事情本身的价值和乐趣</strong>。因此有时候会觉得读书很累，上班很累 ，活着很累。想要活得不这么累我们可以换一个角度思考，发现事情本身的乐趣和价值。</p>
<p>  我们换一个角度思考 。例如说工作除了维持生计外更是磨炼人的能力，让我们更好的实现自身价值。</p>
<p>  <strong>当然不把事情当做手段不代表不需要设立目标。目标是为了更好的实现**</strong>。**笔者认为做事的过程中可以挖掘事情本身的乐趣与价值。制定目标当然能更好的实现一件事。</p>
<p>  最后，笔者认为我们可以培养<strong>更宽广更智慧更具兼容性的生活态度</strong>。<strong>这种生活态度不仅能容纳对目标的坚定追求，还能容纳对过程本身的体验，欣赏和享受</strong>；不仅我们朝最终的目标努力，还能让我们富有创造性地面对生活中的每件事，过好生命中的每一天。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h4><p>​    本人今年毕业刚步入社会，每天匆忙挤着公交地铁，在繁忙喧嚣的广州工作。以后的路定是充满曲折与荆棘，跟所有人一样想着如何披荆斩棘一路过关斩将的我也时常问自己——“<strong>我准备好了吗</strong>？我的内心，思想与精神准备好了吗？”</p>
<p>​    如果你看到了这里，说明我们或许多少会被外界困扰与迷惑，但同样对未来充满希冀。愿我们心中的热爱与理想带领着我们去追寻，<strong>对吧，同路人。</strong></p>
<p>​    如果你看到了这里，也感觉对你有所帮助，不妨关注<strong>公众号MyEra或者点个赞点个好看</strong>，对于我来说是很大的帮助。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://fengzehe.github.io/blog/2020/07/15/technology01/>https://fengzehe.github.io/blog/2020/07/15/technology01/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-10T18:36:17+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Aug 10, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/%E4%BA%BA%E7%94%9F%E4%B8%8D%E6%AD%A2%E6%9C%89%E6%8A%80%E6%9C%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>人生不止有技术</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://fengzehe.github.io/blog/2020/07/15/technology01/&title=人生不止有技术 -- 我们的小宇宙 - 何泽丰的博客&summary=​    朋友们，如果你在这时候打开了这篇推文，恰好手头上也没有事情，请静下心来听我娓娓道来。上周阅读的《王阳明心学》，是笔者王觉仁对王阳明部分思想的解读。如果想看原本的王阳明可以看《传习录》。书的内容比较杂，但总能予以读者启发。下面是我对书中内容部分的摘录与理解，想与大家分享。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://fengzehe.github.io/blog/2020/07/15/technology01/&title=人生不止有技术 -- 我们的小宇宙 - 何泽丰的博客&summary=​    朋友们，如果你在这时候打开了这篇推文，恰好手头上也没有事情，请静下心来听我娓娓道来。上周阅读的《王阳明心学》，是笔者王觉仁对王阳明部分思想的解读。如果想看原本的王阳明可以看《传习录》。书的内容比较杂，但总能予以读者启发。下面是我对书中内容部分的摘录与理解，想与大家分享。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://fengzehe.github.io/blog/2020/07/15/technology01/&title=人生不止有技术 -- 我们的小宇宙 - 何泽丰的博客&summary=​    朋友们，如果你在这时候打开了这篇推文，恰好手头上也没有事情，请静下心来听我娓娓道来。上周阅读的《王阳明心学》，是笔者王觉仁对王阳明部分思想的解读。如果想看原本的王阳明可以看《传习录》。书的内容比较杂，但总能予以读者启发。下面是我对书中内容部分的摘录与理解，想与大家分享。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/blog/2020/07/16/record05/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>菜鸟成长记05 Mac下配置apache</p>
                <p class='content'>
前言 平时我们在开发的时候会写一份本地的json假数据。之前我们都用ajax的GET方式来获取





但现在有业务需求需要用post来获取，如果在vscode中使用live server打...</p>
              </a>
            
            
              <a class='next' href='/blog/2020/07/13/record04/'>
                <p class='title'>菜鸟成长记 04 vue.js实战题目<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
 在看vue.js实战的时候笔者留下了一道题:

  1. 在当前示例基础上扩展商品列表，新增一项是否选中该商品的功能，总价变为只计算选中商品的总价，同时提供一个全选的按钮。


  2. “...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '人生不止有技术 -- 我们的小宇宙',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于内心强大"><span class="toc-text">关于内心强大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于内在情感"><span class="toc-text">关于内在情感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#回归事情本身"><span class="toc-text">回归事情本身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/blog/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:316692151@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/FengZeHe"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://github.com/FengZeHe" target="_blank" rel="noopener">Copyright © 2020 Feng</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/blog/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
