<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>ES6 | 欢迎来到何泽丰的博客</title>
    <meta name="author" content="何泽丰" />
    <meta name="keywords" content="" />
    <meta name="description" content="ES6学习笔记ES6语法的一个特性块级作用域：{}LET命令LET声明的变量具有块级作用域的概念12345678&amp;#123;    console.log(typeof a)&amp;#x2F;&amp;#x2F;Uncaught ReferenceError: Cannot access &amp;#39;a&amp;#39; before initialization    let a &amp;#x3D; 42;    var b &amp;#x3D; 1212;    console.log(typeof a)  &amp;#x2..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/blog/atom.xml" title="欢迎来到何泽丰的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/blog/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/blog/fonts/icomoon.eot?q628ml");
        src: url("/blog/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/blog/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/blog/fonts/icomoon.woff?q628ml") format('woff'),
             url("/blog/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">欢迎来到何泽丰的博客</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/blog/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/blog/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/blog/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/blog/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/blog/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/blog/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6学习笔记"><span class="toc-number">1.</span> <span class="toc-text">ES6学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6语法的一个特性"><span class="toc-number">1.1.</span> <span class="toc-text">ES6语法的一个特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LET命令"><span class="toc-number">1.2.</span> <span class="toc-text">LET命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const命令"><span class="toc-number">1.3.</span> <span class="toc-text">const命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的解构赋值"><span class="toc-number">1.4.</span> <span class="toc-text">变量的解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串的解构赋值"><span class="toc-number">1.5.</span> <span class="toc-text">字符串的解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值和布尔值的解构赋值"><span class="toc-number">1.6.</span> <span class="toc-text">数值和布尔值的解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串的扩展"><span class="toc-number">1.7.</span> <span class="toc-text">字符串的扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赋值"><span class="toc-number">1.8.</span> <span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签模板"><span class="toc-number">1.9.</span> <span class="toc-text">标签模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串的新增方法"><span class="toc-number">1.10.</span> <span class="toc-text">字符串的新增方法</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            ES6
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/12/ES6/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-12T13:10:57.000Z" itemprop="datePublished">2019-08-12</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">前端技术</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="ES6学习笔记"><a href="#ES6学习笔记" class="headerlink" title="ES6学习笔记"></a>ES6学习笔记</h2><h3 id="ES6语法的一个特性"><a href="#ES6语法的一个特性" class="headerlink" title="ES6语法的一个特性"></a>ES6语法的一个特性</h3><p>块级作用域：<br>{</p>
<p>}</p>
<h3 id="LET命令"><a href="#LET命令" class="headerlink" title="LET命令"></a>LET命令</h3><ol>
<li>LET声明的变量具有块级作用域的概念<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    console.log(typeof a)&#x2F;&#x2F;Uncaught ReferenceError: Cannot access &#39;a&#39; before initialization</span><br><span class="line">    let a &#x3D; 42;</span><br><span class="line">    var b &#x3D; 1212;</span><br><span class="line">    console.log(typeof a)  &#x2F;&#x2F;number</span><br><span class="line"></span><br><span class="line">&#125;    </span><br><span class="line">    console.log(typeof a)  &#x2F;&#x2F;underfind</span><br></pre></td></tr></table></figure>

</li>
</ol>
<ol start="2">
<li>不存在变量提升。在Let声明之前使用就会报错</li>
<li>暂时性死区：只要块级作用域内存在let命令，它所在的变量就“绑定”这个区域，不再受外部的影响</li>
<li>不允许重复声明<blockquote>
<p>注意：因为let的不存在变量提升和暂时性死区，因此在let之前使用该变量会报错，在此变量作用域外使用会无效。</p>
</blockquote>
</li>
</ol>
<h3 id="const命令"><a href="#const命令" class="headerlink" title="const命令"></a>const命令</h3><pre><code>1. const声明一个只读常量，一旦声明，常量的值就不能更改
2. const变量只声明不赋值就会报错
3. 只在作用域内生效以及不允许重复声明
4. const变量不能更改的实质是变量指向的那个内存地址所保存的数据不得改动.</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> const foo &#x3D; &#123;&#125;;</span><br><span class="line">     foo.prop &#x3D; 123;&#x2F;&#x2F;添加一个属性，没有问题</span><br><span class="line">     console.log(foo.prop)</span><br><span class="line">     foo&#x3D; 123;&#x2F;&#x2F;就会报错</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 浏览器的 ES6 环境</span><br><span class="line">function f() &#123; console.log(&#39;I am outside!&#39;); &#125;</span><br><span class="line"></span><br><span class="line">(function () &#123;</span><br><span class="line">  if (false) &#123;</span><br><span class="line">    &#x2F;&#x2F; 重复声明一次函数f</span><br><span class="line">    function f() &#123; console.log(&#39;I am inside!&#39;); &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  f();</span><br><span class="line">&#125;());</span><br><span class="line">&#x2F;&#x2F;上面在ES6代码当中会报错，ES6规定，浏览器始兴县要遵循一些规定</span><br><span class="line">&#x2F;&#x2F;1.允许在块级作用于内声明函数</span><br><span class="line">&#x2F;&#x2F;2.函数声明类似于var ,即会提升到全局作用于函数作用于的头部</span><br><span class="line">&#x2F;&#x2F;3.同时，函数声明还会提升到所在的块级作用于的头部</span><br><span class="line"></span><br><span class="line">注意：以上三条规则只对ES6浏览器内有效，其他环境还是将块级作用于的函数声明当做let处理</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：在ES6中一共有6种赋值的方式，有var 和 function 命令，还有let 和const命令，以及import和class命令。var 和 function 命令声明的全局变量是顶层对象的属性；let、const和class命令声明全局变量，不属于顶层对象的属性。 </p>
</blockquote>
<h3 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h3><ol>
<li>数组的解构赋值</li>
<li>概念：ES6允许按照一定的模式，从数组和对象中提取，对变量进行赋值<br>注意：要是被赋值一边有一项没有被赋值或者赋值underfind，则被称为解构失败；要是赋值一边有三个值，被赋值一边只有两个变量，则被称为不完全解构</li>
<li>匹配模式其实是懒散匹配，如第6行代码，如果赋值一方对应位置有值，x就不会管默认值是10,而当赋值一边【】啥都没有的时候，才取默认值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;模式匹配</span><br><span class="line">let [a , b, c] &#x3D; [1, 2, 3]</span><br><span class="line"></span><br><span class="line">let [a ,[b,[c]]] &#x3D; [1,[2,[3]]]</span><br><span class="line"></span><br><span class="line">let [x &#x3D; 10] &#x3D;[20] &#x2F;&#x2F;x &#x3D; 20 </span><br><span class="line"></span><br><span class="line">对象的解构赋值</span><br><span class="line">无序性：只要变量与属性同名，就能取到正确的值。当右边没有同名的属性，那么不叫取不到值而取得underfind</span><br><span class="line">let &#123;bar ,foo &#125; &#x3D; &#123;foo :234, bar:123&#125;</span><br><span class="line">&#x2F;&#x2F;无论赋值的一方的顺序是怎么样的，赋值都不影响</span><br><span class="line"></span><br><span class="line">let &#123;foo:bar&#125; &#x3D; &#123;foo:123&#125;</span><br><span class="line">        console.log(bar);&#x2F;&#x2F;123</span><br><span class="line">        console.log(foo);&#x2F;&#x2F; foo is not defined</span><br><span class="line">        </span><br><span class="line">        let&#123;length&#125; &#x3D; &quot;123&quot; &#x2F;&#x2F;length &#x3D; 3</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;可用于嵌套</span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">  p: [</span><br><span class="line">    &#39;abcabc&#39;,</span><br><span class="line">    &#123; y: &#39;123123&#39; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let &#123; p, p: [x, &#123; y &#125;] &#125; &#x3D; obj;&#x2F;&#x2F;&#39;abcabc&#39; &#39;123123&#39;</span><br></pre></td></tr></table></figure>
<h3 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const [a,b,c,d,e] &#x3D; &#39;hello&#39;;</span><br><span class="line">        </span><br><span class="line">        console.log(a);</span><br><span class="line">        console.log(b);</span><br><span class="line">        console.log(d);</span><br><span class="line"></span><br><span class="line">        let&#123; length :len&#125; &#x3D; &#39;hello&#39;</span><br><span class="line">        console.log(len)</span><br><span class="line">&#x2F;&#x2F; a b l 5</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="数值和布尔值的解构赋值"><a href="#数值和布尔值的解构赋值" class="headerlink" title="数值和布尔值的解构赋值"></a>数值和布尔值的解构赋值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">解构赋值时，如果等号右边是数值和布尔值，则会先转换成对象</span><br><span class="line">函数参数的解构赋值</span><br><span class="line">        function add([x,y])&#123;</span><br><span class="line">            return x + y;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        add([1,2])</span><br></pre></td></tr></table></figure>


<blockquote>
<p>不能使用圆括号的情况：<br>使用场景：</p>
</blockquote>
<ol>
<li>交换变量的值</li>
<li>从函数返回多个值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function example()&#123;</span><br><span class="line">    return [1,2,3];</span><br><span class="line">&#125;</span><br><span class="line">let [a,b,c] &#x3D; example();</span><br><span class="line"></span><br><span class="line">console.log(a,b,c) &#x2F;&#x2F;1 2 3</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>提取JSON数据–解构赋值对提取JSON对象中的数据，尤其有用</li>
</ol>
<p>便利Map结构：<br>部署了Iterator接口的对象，都可以用for…of循环遍历。配合变量的解构赋值，获取键名和键值就肥肠方便</p>
<h3 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h3><ol>
<li><p>字符串的遍历器接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; &#96;hzfnb&#96;;</span><br><span class="line"></span><br><span class="line">for(let  condePoint of a )&#123;</span><br><span class="line">    console.log(condePoint)</span><br><span class="line">&#125;        </span><br><span class="line">&#x2F;&#x2F; h z f n b</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板字符串</p>
</li>
<li><p>增强字符串:可以保留字符串在编辑器的模式 ，如果代码中的模板字符串都要用反引号表示，则前面需要用反斜杠转义</p>
</li>
<li><p>在字符串中添加变量（表达式）</p>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3></li>
<li><p>${}对变量进行抓取</p>
</li>
<li><p>${} 对变量进行运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var str &#x3D; &#39;hello&#39;;</span><br><span class="line">var newStr &#x3D; &#96;hello world&#96;;</span><br><span class="line"></span><br><span class="line"> var xm &#x3D; &#123;</span><br><span class="line">            age :19,</span><br><span class="line">            height:180,</span><br><span class="line">            name :&#39;xiaoming&#39;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        var &#123;age ,name, height&#125; &#x3D; xm;</span><br><span class="line"></span><br><span class="line">        var newstr &#x3D;&#96;name: $&#123;name&#125; age: $&#123;age&#125; &#96;</span><br><span class="line">        console.log(newstr);&#x2F;&#x2F;通过对象的解构拿到对象的值， 再通过$&#123;&#125;直接取得这个值</span><br><span class="line">        &#x2F;&#x2F;$&#123;&#125;也是可以进行运算的，还可以添加方法</span><br><span class="line">        </span><br><span class="line">        var x &#x3D; 3, y &#x3D; 5;</span><br><span class="line">        function getName()&#123;</span><br><span class="line">            return &#39;xiaoming&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">        var str &#x3D; &#96;my name is $&#123;getName()&#125;&#96;;</span><br><span class="line">        console.log(str);</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        var arr &#x3D; [1,2,3,4,5];</span><br><span class="line">        var resStr &#x3D;&#96;$&#123;arr.map(function(item,index)&#123;</span><br><span class="line">            return &#96;$&#123;item&#125;: $&#123;index&#125;&#96;</span><br><span class="line">        &#125;)&#125;&#96;&#x2F;&#x2F;通过增强字符串与函数把值赋给另外一个变量（对象）</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="标签模板"><a href="#标签模板" class="headerlink" title="标签模板"></a>标签模板</h3><ol>
<li>它可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串<br>标签模板的实质，函数调用的特殊形式<br>重要应用，过滤HTML字符串–防止用户恶意注意内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">safeHtml &#96;&lt;p&gt;$&#123;name&#125; Welcome&lt;&#x2F;p&gt;&#96;</span><br><span class="line"></span><br><span class="line">function safeHtml(data)&#123;</span><br><span class="line">    var str &#x3D;  data[0]</span><br><span class="line">    for(let i &#x3D; 1; i&lt;arguments.length;i++)&#123;</span><br><span class="line">        var arg &#x3D; String(arguments[i])</span><br><span class="line"></span><br><span class="line">        str +&#x3D; arg.replace(&#x2F;&amp;&#x2F;g,&#39;&amp;&#39;).replace(&#39;&#x2F;&lt;&#x2F;&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="字符串的新增方法"><a href="#字符串的新增方法" class="headerlink" title="字符串的新增方法"></a>字符串的新增方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String.fromCodePoint() --用于从Unicode编码返回对应的字符串</span><br><span class="line">String.raw()		--用于转义字符串，往往用于模板字符串的处理方法</span><br><span class="line">        a &#x3D; String.raw&#96;hi\n\n$&#123;5&#125;!&#96;</span><br><span class="line">        console.log(a); &#x2F;&#x2F;hi\n\n5!</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;String.raw 作为正常的函数使用</span><br><span class="line">        a &#x3D; String.raw(&#123;raw:&#39;hzfnb&#39;&#125;,0,1,2)</span><br><span class="line">        console.log(a); &#x2F;&#x2F;h0z1f2nb</span><br><span class="line">&#96;&#96;&#96;       </span><br><span class="line"></span><br><span class="line">1. 实例方法：codePointAt() --测试一个字符由两字节还是四个字节组成的最简单方法</span><br><span class="line">2. 实例方法：normailza()</span><br><span class="line">3. includes(): 返回布尔值，表示是否找到了参数字符串</span><br><span class="line">4. startsWith() ： 返回布尔值，表示参数字符串是否在原字符串的头部</span><br><span class="line">5. endWith(): 返回布尔值，表示参数字符串是否在原字符串尾部</span><br></pre></td></tr></table></figure>
<pre><code>var a = &quot;hzfnb zf&quot;
var r1 = a.includes(&apos;hzfnb&apos;)
var r2 = a.startsWith(&apos;h&apos;)
var r3 = a.endsWith(&apos;f&apos;)

console.log(r1,r2,r3)//true true true</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6. 实例方法： repeat()返回一个新的字符串，并将原字符串重复N次</span><br><span class="line">7. 实例方法：padStart() padEnd()：接受两个参数，第一个参数是字符串补全的位数，第二个填的是要补全的字符串</span><br></pre></td></tr></table></figure>
<p>padStart() 用于补全头部<br>padEnd()  用于补全尾部<br>        console.log(‘hzf’.padStart(5,’nb’)) //hzfnb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">8. 实例方法：trimStart() , trimEnd();</span><br><span class="line">分别用于消除字符串最前面的空格以及最后面的空格</span><br><span class="line">9. 实例方法：matchAll()</span><br><span class="line">方法返回一个正则表达式在当前字符串的所有匹配</span><br><span class="line"></span><br><span class="line">### 正则表达式的扩展</span><br><span class="line">#### 字符串的正则方法</span><br><span class="line">1. match()</span><br><span class="line">2. replace()</span><br><span class="line">3. search()</span><br><span class="line">4. split()</span><br><span class="line">5. u修饰符:含义为unicode模式，用来处理四个字节的UTF-16编码</span><br><span class="line">6. 点字符</span><br><span class="line">7. i修饰符</span><br><span class="line">8. y修饰符</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 函数的扩展</span><br><span class="line">函数的默认值</span><br></pre></td></tr></table></figure>
<p>function Persion(name ,age = 100){<br>            console.log(name,age)<br>        }<br>Persion(‘hs’); // hs 100<br>Persion(‘hs’,12); // hs 12</p>
<p>默认值与解构赋值的使用<br>  function f1( {x = 0, y = 0} ={}){<br>           console.log(x,y)<br>        }</p>
<pre><code>function f2({x,y} = {x:0,y:0}){
    console.log(x,y)
}

f1()
f2()
f1({x:1,y:2})
f2({x:1,y:2})
f1({x:1})
f2({x:1})

//0 0
//0 0</code></pre><p> //1 2<br>//1 2<br>//1 0<br>//1 undefined   最后一个解构赋值之后表示为 {x:1} 所以y = underfined</p>
<p>参数作用域已经注意事项<br>在函数体内用let定义的变量，不能提前当做参数（放在括号内）<br>es6在参数默认值方面是使用let来定义的<br>REST<br>var arr = [1,2,3,4,5];<br>        fn.call(null,…arr) //…相当于把括号去掉<br>        fn.apply(null,arr) //apply 要用数组的形式引入</p>
<pre><code>// (5) [1, 2, 3, 4, 5]
// (5) [1, 2, 3, 4, 5]

function fn(...args){
    console.log(args)
}</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 箭头函数</span><br><span class="line">&gt; 注意事项：箭头函数里面没有this这个对象，它只会依次找到父级，也没有arguments</span><br></pre></td></tr></table></figure>
<p>var f =            ()   =&gt;   num<br>var f = function  参数      return 参数</p>
<p>//箭头函数的嵌套<br> function fn(str){<br>         return function(){<br>                return str.splite(``)<br>         }<br>     }</p>
<pre><code>var fn = str =&gt; () =&gt;str.splite(``)</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 数组的扩展</span><br><span class="line">### 数组的合并</span><br></pre></td></tr></table></figure>
<p>var arr = [‘dy1’]<br>        var arr1 = [‘1,2,3,4,5’]<br>        var arr2 = [‘false’,NaN]<br>        var newArr = […arr,…arr1,…arr2]<br>        console.log(newArr)//[“dy1”, “1,2,3,4,5”, “false”, NaN]</p>
<pre><code>var arr3 = [...&apos;hzf&apos;]
console.log(arr3);//[&quot;h&quot;, &quot;z&quot;, &quot;f&quot;]</code></pre><p>Array.from()<br>把类数组和可遍历的对象转换成数组<br>Array.of()<br> 数组实例的方法copyWithin()<br>   var arr = [1,2,3,4,5]<br>    // Array.prototype.copyWithin(target ,start = 0,end = this.length))<br>       console.log (arr.copyWithin(0,3))<br>       // 0 3 还有一位end没写出来，0代表从第0位开始，3代表start=3, 第三位是4 end 没写表示到一直最后，<br>       //表示从4,5替换掉从0开始的两位 因此结果 = 4,5,3,4,5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 数组实例方法</span><br><span class="line">#### fill() , entries()，keys()   values()</span><br><span class="line">1. entries() 是对键值对的遍历</span><br><span class="line">2. values() 是对键值的遍历</span><br><span class="line">3. key() 是对键名的遍历</span><br></pre></td></tr></table></figure>
<p> var arr = [1,2,3,4,5]<br>        var a = arr.keys()<br>        console.log(a) //Array Iterator {}</p>
<pre><code>var arr1 = new Array(5);
arr1.fill(7,3,4)
console.log(arr1)  //(5) [empty x 3 ,7 empty x 3] 
//fill的用法是添加某个数，用法跟copywithin()差不多，
//添加7这个数字，在第3跟第4个数之间插入数字7

var arr2 = [&apos;2&apos;,2,3,4,5]
var a = arr2.keys()

for([item, index] of arr.entries())
{   
    console.log(item ,index)
}
//entries 可以用于遍历数组，列出是第几位的并且把值打印出来
//  0 &quot;2&quot;
//  1  2
//  2  3</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 数组的实例方法 </span><br><span class="line">#### includes() find() findIndex()</span><br><span class="line">1. includes() ——返回一个布尔值，表示某个数组是否包含给定的值。如果包含则返回true，否则返回false</span><br><span class="line">2. find() ——找到第一个符合条件的数组成员</span><br><span class="line">3. findIndex() 返回第一个负荷而条件的数组成员的位置</span><br></pre></td></tr></table></figure>
<p>var arr = [20 , 4, -5, 10]<br>        var str = [arr.find((n) =&gt; n &lt;19)]<br>        console.log(str)    //[4]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 对象的扩展</span><br></pre></td></tr></table></figure>
<p>属性的简洁表示法<br> var foo = ‘123’<br> var bar = {foo}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 属性的可枚举性以及属性的遍历</span><br><span class="line">1. 对象的每个属性都有一个遍历对象（Descriptor）用来控制该属性的行为</span><br></pre></td></tr></table></figure>
<p>var obj = {age :123,name:’dv’}</p>
<p>console.log(Object.getOwnPropertyDescriptor(Object.prototype,’toString’))<br>//enumerable: false 说明不可枚举</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; 但是有4种操作会忽略enumerable 为flase的属性</span><br><span class="line">&gt; 1. for... in 循环：遍历对象自身的和继承的可枚举属性</span><br><span class="line">&gt; 2. object.keys()  返回对象自身的所有可枚举的属性的键名</span><br><span class="line">&gt; 3. JSON.stringify() 只串行话独享自身的可枚举属性</span><br><span class="line">&gt; 4. object.assign() （ES6新增）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 对象的新增方法</span><br><span class="line">1. Object.is()</span><br><span class="line"></span><br><span class="line">ES5判断两个值知否相等只有 &#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D;。它们的缺点在于， &#x3D;&#x3D; 回自动转换数据类型， &#x3D;&#x3D;&#x3D; 会使得Nan不等于自身，-0 不等于 +0</span><br></pre></td></tr></table></figure>
<p>object.is()<br>       console.log (Object.is(-0,+0))      //false<br>       console.log (Object.is(NaN,NaN))    //true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Class类</span><br><span class="line"></span><br><span class="line">&gt; class 一定要先定义再使用</span><br></pre></td></tr></table></figure>
<pre><code>class Person{
    constructor( name=&apos;zf&apos;,age = 18){
        this.name = name
        this.age = age
    } //这里不能写  &apos;,&apos; 写了就报错 
    show(){
        console.log(this.age,this.name)
    }
}

var per = new Person()
// per.name 表示实例属性</code></pre><p>立即执行class<br>var p = new class{ //这个类只能使用一次<br>        }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### this指向</span><br><span class="line"> &#x3D;&gt; 指向父级作用域，跟ES5里面的this指向有些不同</span><br><span class="line">### 静态方法</span><br><span class="line">### 静态属性	</span><br><span class="line">### 继承</span><br><span class="line">&gt; 与es5的不同之处</span><br><span class="line">&gt;1. 子类 __proto__表示构造函数的继承</span><br><span class="line">&gt;2. 子类 __proto__.prototype 表示方法的继承</span><br><span class="line">&gt;3. 注意：__proto__并不属实语言本身的特征，目前很多浏览器的JS引擎都提供了这个私有属性，但依旧不建议在生产中使用该属性，避免对环境产生依赖。生产环境中，推荐使用Object.getPrototypeof()来获取实例对象的原型，再为原型添加属性</span><br></pre></td></tr></table></figure>
<p>class A{<br>            constructor(){<br>                this.name = ‘zf’<br>            }<br>            print(){<br>                console.log(this.name)//console.log(‘father A’)<br>            }<br>        }<br>        class B extends A{<br>            constructor(){<br>                super() //为啥要调用super？<br>                //子类要调用super方法，才能使用this，给父级绑定才有this<br>                this.name = ‘aasda’<br>            }<br>            print(){<br>                super.print() //b.print() -&gt; father A<br>            }<br>        }</p>
<pre><code>var b = new B()
// b.name = &apos;aasda&apos;
// b.print() aasda </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">### Promise对象</span><br><span class="line">#### Promise的含义：简单来说就是一个容器，里面保存着某个未来才会结束的事件（通常来说是一个异步操作。）</span><br><span class="line">1. 基本用法</span><br><span class="line">2. 三种状态</span><br><span class="line">    1. pending 就绪状态</span><br><span class="line">    2. resolved 成功状态</span><br><span class="line">    3. rejected 失败状态</span><br></pre></td></tr></table></figure>
<p>实例方法<br>Promise.all Promise.race</p>
<p>```</p>

        
    </section>
</article>



<a id="pagenext" href="/blog/2019/05/12/CSS3-note/" class="article-next" title="CSS3学习笔记"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/blog/2019/09/02/HTML5-note/" class="article-prev" title="HTML5学习笔记"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "2019/08/12/ES6",
        distractionFreeMode: true,
        title: "ES6",
        body: "http://yoursite.com/2019/08/12/ES6/",
        labels: ["前端技术"]
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/blog/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
