<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>JQuery笔记 | 何泽丰的博客</title>

  <link rel="shortcut icon" href="/blog/images/favicon.png">
  <link rel="alternate" href="/blog/atom.xml" title="何泽丰的博客">
  <meta name="description" content="JQuery学习笔记jQuery是啥呢？它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。 jQuery的用法：选择元素： $(); 里面和CSS一样，不过对选择出的一组元素，一起处理，省略循环，这里是js不允许的。 里面可以写CSS选择器原生dmo,jQuery对象、 null  &#x2F;undefind &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery笔记">
<meta property="og:url" content="https://github.com/FengZeHe/2019/05/12/JQuery-note/index.html">
<meta property="og:site_name" content="何泽丰的博客">
<meta property="og:description" content="JQuery学习笔记jQuery是啥呢？它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。 jQuery的用法：选择元素： $(); 里面和CSS一样，不过对选择出的一组元素，一起处理，省略循环，这里是js不允许的。 里面可以写CSS选择器原生dmo,jQuery对象、 null  &#x2F;undefind &#x2F;">
<meta property="article:published_time" content="2019-05-12T06:20:06.000Z">
<meta property="article:modified_time" content="2020-01-17T02:56:05.000Z">
<meta property="article:author" content="何泽丰">
<meta property="article:tag" content="前端技术">
<meta property="article:tag" content="JQuery">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",前端技术,JQuery">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="何泽丰的博客">
  <meta name="msapplication-starturl" content="https://github.com/FengZeHe/blog/2019/05/12/JQuery-note/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="何泽丰的博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/blog/images/favicon.png">

  
    <link rel="canonical" href="https://github.com/FengZeHe/blog/2019/05/12/JQuery-note/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/blog/css/mdui.css">
<link rel="stylesheet" href="/blog/css/style.css">

  
<link rel="stylesheet" href="/blog/custom.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="何泽丰的博客" type="application/atom+xml">
</head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/blog/" class="mdui-typo-headline">何泽丰的博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/blog/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="https://github.com/FengZeHe"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/blog/images/banner.png" style="height: 160px;">
    <img src="/blog/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">何泽丰</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/blog/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2020/02/">February 2020<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2020/01/">January 2020<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/12/">December 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/10/">October 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/09/">September 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/08/">August 2019<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/05/">May 2019<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/archives/2019/04/">April 2019<span class="mdui-ripple sidebar_archives-count">4</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/blog/categories/back-end/">back-end<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/categories/demo/">demo<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/categories/front-end/">front-end<span class="mdui-ripple sidebar_archives-count">14</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/blog/tags/Ajax/" rel="tag">Ajax<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/CSS/" rel="tag">CSS<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/CSS3/" rel="tag">CSS3<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/HTML/" rel="tag">HTML<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/HTTP/" rel="tag">HTTP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/JQuery/" rel="tag">JQuery<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/jsonp/" rel="tag">jsonp<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/vue/" rel="tag">vue<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">前端技术<span class="mdui-ripple sidebar_archives-count">17</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">后端技术<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" rel="tag">实战项目<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" rel="tag">浏览器渲染原理<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/blog/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/blog/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/blog/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/blog/gallery" class="mdui-list-item mdui-ripple">画廊</a>
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-17.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">JQuery笔记</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2019-05-12 / <i class="iconfont">&#xe601;</i> 何泽丰</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://github.com/FengZeHe/2019/05/12/JQuery-note/&chld=M|2">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=JQuery笔记&url=https://github.com/FengZeHe/2019/05/12/JQuery-note/&pic=https://github.com/FengZeHe/blog/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=JQuery笔记&url=https://github.com/FengZeHe/2019/05/12/JQuery-note/&via=何泽丰" target="_blank" class="mdui-ripple">Share to Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/FengZeHe/2019/05/12/JQuery-note/" target="_blank" class="mdui-ripple">Share to Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=https://github.com/FengZeHe/2019/05/12/JQuery-note/" target="_blank" class="mdui-ripple">Share to Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/FengZeHe/2019/05/12/JQuery-note/&title=JQuery笔记" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=何泽丰的博客&title=JQuery笔记&pics=https://github.com/FengZeHe/blog/images/favicon.png&url=https://github.com/FengZeHe/2019/05/12/JQuery-note/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=https://github.com/FengZeHe/2019/05/12/JQuery-note/&text=JQuery笔记" target="_blank" class="mdui-ripple">Share to Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h4 id="JQuery学习笔记"><a href="#JQuery学习笔记" class="headerlink" title="JQuery学习笔记"></a>JQuery学习笔记</h4><h5 id="jQuery是啥呢？"><a href="#jQuery是啥呢？" class="headerlink" title="jQuery是啥呢？"></a>jQuery是啥呢？</h5><p>它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。</p>
<h5 id="jQuery的用法："><a href="#jQuery的用法：" class="headerlink" title="jQuery的用法："></a>jQuery的用法：</h5><h6 id="选择元素："><a href="#选择元素：" class="headerlink" title="选择元素："></a>选择元素：</h6><ol>
<li>$(); 里面和CSS一样，不过对选择出的一组元素，一起处理，省略循环，这里是js不允许的。</li>
<li>里面可以写CSS选择器原生dmo,jQuery对象、 null  /undefind / function(){}    selector/content等</li>
<li>jQuery特有的选择规则，选出来是jquery对象</li>
<li>filter可以用来筛选，例如说筛选类名。not的话可以用来反向选择，没有这一项的就被选中，is则相反。has说明里面有这一项的选项被选中。find跟has的区别是，找到这里有这一项的然后选中。</li>
<li>jQuery可以进行链式操作。 </li>
<li>sizzle是用来选择特殊写法的，是查到dom最快的方式。</li>
</ol>
<h6 id="函数写法："><a href="#函数写法：" class="headerlink" title="函数写法："></a>函数写法：</h6><ol>
<li>都是函数式的写法。</li>
<li>CSS取值相当于getComputed，赋值相当于<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dom.style.***</span><br></pre></td></tr></table></figure>
，就写width，然后啥也不写</li>
<li>css赋值一组，取值取一个（）</li>
<li>xxx.setAttribute(‘son’,’’Feng)  这样就可以给对象添加属性了。  </li>
<li>attr() 用于设置或返回被选中元素的属性值</li>
<li>prop() 如果是检索html元素则使用attr()替代。</li>
<li>next()下一个兄弟节点。</li>
<li>prev()上一个兄弟节点</li>
<li>index 当前兄弟节点</li>
<li>addClass removeClass</li>
<li>toggleClass 删除或者添加类名  没有的话帮你添加，有话帮你删除</li>
<li>insertBefore  插入到谁谁的前面。</li>
<li>appendTo()   –这个比较常用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A添加到B的里面（添加到最后一个子元素后） $(&#39;p&#39;).appendTo($(&#39;ul&#39;)</span><br><span class="line">D.append（C）  D里加上C</span><br></pre></td></tr></table></figure></li>
<li>remove detach 可以删除元素并且可以return 删除的元素。remove的话点击删除之后也删除了方法，因此第二次点击不能再删除了，而detach则可以。不断的进行删除和添加</li>
<li>on方法绑定时间 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.on(&#39;click&#39; ,&#39;a&#39;, function()&#123;&#125;)  &#x2F;&#x2F;off可以解除绑定 $(&#39;.item&#39;).off(&#39;click&#39;), 如果想指定解绑的元素，那就要传值以更精准</span><br></pre></td></tr></table></figure>
<ol start="16">
<li>one() 只绑定之间一次<br>scrollTop()  滚出去的高度 </li>
<li>动态生成标签 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;&lt;div&gt;&lt;&#x2F;div&gt;&#39;)</span><br></pre></td></tr></table></figure>
经常用于动态添加图片或者选项框</li>
</ol>
<h5 id="关于事件："><a href="#关于事件：" class="headerlink" title="关于事件："></a>关于事件：</h5><ol>
<li><p>时间对象 e-&gt;e.pageX 相对文档而言，e.clinetX 相对于浏览窗口而言。 e.which 哪个键或按钮  e.button哪个鼠标按键被按</p>
</li>
<li><p>e.preventDefalut()  s.stopPrpagation()  return false;  这些都是用来解绑事件的</p>
</li>
<li><p>offset().left/top position().left/top。</p>
<ol>
<li>offset()方法返回或设置匹配元素相对于文档的偏移（位置）。</li>
</ol>
</li>
<li><p>parent() 返回父节点 </p>
</li>
<li><p>offsetParent() 返回离它最近有定位的父级        </p>
</li>
<li><p>paerents()  返回多个父级</p>
</li>
<li><p>closet()  查找最近的祖先节点        </p>
</li>
<li><p>val是jQuery里面代表.value的参数</p>
</li>
<li><p>each 遍历 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li&#39;)each(function (index  , ele )&#123;&#125; )</span><br></pre></td></tr></table></figure>
</li>
<li><p>end() 回退操作,可以使jQuery 可以连续实现点操作。就说可以用一行代码搞定。</p>
</li>
<li><p>slblings()  当前元素节点的所有兄弟节点</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;li.third-item&#39;).siblings().css(&#39;background-color&#39;, &#39;red&#39;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>prevAll()  当前元素上面的所有兄弟节点</p>
</li>
<li><p>nextAll() 当前元素下面的所有兄弟节点 </p>
</li>
<li><p>prevUntil()  nextUntil() 掐头去尾选中元素，传jQuery 对象dom</p>
</li>
<li><p>clone 克隆节点，参数为true的时候，事件也能克隆</p>
</li>
<li><p>wrap 包裹的意思  wrapall    包裹选中所有的元素 会破坏结构  unwrap 接触包装，接过话标签不能删除。</p>
</li>
<li><p>A.add(B)  选中元素A和B集中操作。</p>
</li>
<li><p>slice(0，2)  截取，算头不算尾</p>
</li>
<li><p>serialize 串联表单数据 serializeArray 串联数据成数组</p>
</li>
<li><p>animate()</p>
<ol>
<li>参数target  </li>
<li>参数durition    </li>
<li>参数代表速度变化方式  </li>
<li>回调函数</li>
</ol>
</li>
<li><p>stop(true, true) 停止当前所有的运动，停在当前目标带点  ,后面的参数决定是否立即到达目标点上  </p>
<ol>
<li>是否停止后续所有运动     false：不停止，继续运动  true :停止后续所有运动</li>
<li>是否立即到达当前目标点     flase :不到达    true：到达</li>
</ol>
</li>
</ol>
<p>22.stop（flase ,true） 跳过当前运动并到达目标点，执行后续运动</p>
<ol start="23">
<li><p>finish()  停止当前运动  </p>
</li>
<li><p>delay （）延迟，参数，延迟运动   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jquery.easing.js 是专门用来做jQuery 运动的.</span><br></pre></td></tr></table></figure>
</li>
<li><p>slideToggle(speed ,callback)  通过滑动效果来切换元素的可见状态</p>
</li>
<li><p>sildeUp   sildedown   隐藏起来元素/显示元素——根据之前的不同状态进行切换- none–block  or  block–none</p>
</li>
<li><p>toggleClass(active)  对设置或移除备选元素的一个或多个类进行切换</p>
</li>
<li><p>fade in/out   淡入淡出</p>
</li>
<li><p>tigger 方法触发被选元素的指定事件类型。<br>==tigger出发事件是会冒泡，触发里面会影响外面  tigger可以触发自定义事件==  </p>
</li>
</ol>
<h5 id="工具方法："><a href="#工具方法：" class="headerlink" title="工具方法："></a>工具方法：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以$.xxx  jQuery.xxx这种方式调用 ，此类方法定位在jQuery 函数上面</span><br></pre></td></tr></table></figure>

<p>$.type()  判断 参数的数据类型<br> 原生js判断类型的三种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. arr.instanceof Aarray  </span><br><span class="line">2. arr.constructor &#x3D;&#x3D;Array  </span><br><span class="line">3. Object.prototype.toString.call(arr)</span><br></pre></td></tr></table></figure>

<p>1,2两种有局限性，3 比较通用</p>
<p>trim()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.trim 消除空格</span><br></pre></td></tr></table></figure>


<p>$proxy() 改变this指针方向 参数1：function , 参数2：函数执行期上下文。</p>
<p>$noConflict() 防止冲突 在很多javascript库使用$作为一个函数或变量名，正如我们同时需要使用jQuery和其他库一样，我们可以使用$.noConfilct把$控制权交给其他库。</p>
<p>$.parseJSON()  字符转换成json ,要求非常严格，外部是单引号，内部属性是双引号，不需要回车符</p>
<p>$.makeArray 把类数组转换成数组。</p>
<h5 id="jQuery高级方法："><a href="#jQuery高级方法：" class="headerlink" title="jQuery高级方法："></a>jQuery高级方法：</h5><p>$.extend()  插件扩展1 提供最新的jQuery 工具方法</p>
<p>$.fn.extend()  插件扩展2 提供最新的jQuery 实例方法，是实例不是工具方法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">编写方法1， $.extend(&#123;keftTrim :function ()&#123;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.fn.extend(&#123;drag : function()&#125;)</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. var cd &#x3D; $.Callback()   回调函数--》返回回调对象</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4. once 只执行一次fire()  方法 放在回调函数的参数里面。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var cd &#x3D; $.Callbacks(&#39;once&#39;);</span><br><span class="line">cd.add(fn1 ,fn2 ,fn3);</span><br><span class="line">cd.fire();</span><br></pre></td></tr></table></figure>


<p>memory记忆  前面触发函数，后面添加也会被添加并触发  unique也是只执行一遍</p>
<p>$.Deferred() 延迟对象相当于有状态的Callbacks();</p>
<p>添加函数；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">done		fail		progress		</span><br><span class="line">触发成功，   失败 ，    进行中</span><br></pre></td></tr></table></figure>

<p>触发函数：<br>resolve          reject    notify</p>
<p>$.deferred.promise() —-&gt;不能触发函数（无状态）</p>
<p>$(when) —-&gt;返回的是延迟对象，参数也是延迟对象。当参数延迟对象全部触发done的时候最后会触发when返回延迟对象的done函数。</p>
<ol>
<li>延迟对象作用控制的关键点，做链式运动的效果</li>
<li>$.ajax这种有状态的异步操作核心是deferred </li>
<li>when当发生多个ajax请求的时候，因为都是异步的，所以可以用多个deferred ，每当ajax 成功后我们触发一个，最后全部成功在when后一并处理。</li>
</ol>
<p>$() 里面可以填什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(false &#x2F;null &#x2F;undefined) </span><br><span class="line"> $(&#39;&lt;li&gt;,&lt;&#x2F;li&gt;&#39;)   $(&lt;li&#x2F;&gt;s1234)  $(&#39;&lt;li&gt;&#39;, &#123;html : 123 ,dg :&#39; ds&#39;&#125;)</span><br><span class="line">$(&#39;#id&#39; &#x2F;  &#39;.class&#39;   &#x2F;  div &#x2F; ul &#x2F;li &#x2F;    li:eq(0)) </span><br><span class="line">$(dom)</span><br></pre></td></tr></table></figure>
<p>//在JQuery中，init()函数里面会判断返回的类型，如果是DOM则是因为后面有.nodeType<br>$(function () {})<br>$($())</p>
<p>jQuery .extend()  拓展工具方法<br>$().extend()   拓展实例方法</p>
<p>extend：<br>拓展<br>合并（传两个参数 ，合并到第一个对象里面去）</p>
<p>原始值的话并不会变化，而改个引用值就ok。</p>
<p>extends的四种写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.extend(obj1)</span><br><span class="line">$.extend(obj1, obj2)</span><br><span class="line">$.extend(true ,obj1)</span><br><span class="line">$.extend(true ,obj1,obj2)</span><br></pre></td></tr></table></figure>


<p>其实就是要关注target是什么，i是什么（从第几位开始传)，如果前面有true就往后挪一位.</p>

      <blockquote class="mdui-m-t-5">
        
        <strong>PermaLink: </strong><br><a href="https://github.com/FengZeHe/2019/05/12/JQuery-note/">https://github.com/FengZeHe/2019/05/12/JQuery-note/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/blog/categories/front-end/">front-end</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/blog/tags/JQuery/" rel="tag">JQuery</a><a class="mdui-ripple article_tags-link" href="/blog/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/" rel="tag">前端技术</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/blog/2019/05/12/CSS3-note/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prev
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/blog/2019/05/11/javascript-note/">
        Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2020 何泽丰<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/blog/js/mdui.js"></script>
<script src="/blog/js/script.js"></script>

  
<script src="/blog/custom.js"></script>

</body>
</html>